         ,ADV.ED ,,BRF ,SAMPLE












,TRANSCRIB$ BY ,DIANE ,LAPIDUS
#BJBC







,9 #A ,VOLUME
,BRL PAGES T#A-T#B1 P#A-P#B1 #A-#BA
,PR9T PAGES #A-#AC                   T#A
  ,? SAMPLE FILE IS 9T5D$ TO 9CLUDE
MULTIPLE K9DS ( ADV.ED =MATT+ TASKS S T
WE C BETT] "U/& ! 9T]NA;NAL NE$S ( BRL
=MATT+4 ,": >E ! DI6];ES8 ,!
SIMIL>ITIES8 ,REMEMB] TO KEEP NOTES AL;G
) YR TRANSCRIP;N S T YR DECI.NS C 2
BETT] "U/OOD BY ! O!R FOLKS 9 ! "W+
GR\P4
















                                     T#B
             ,TABLE ( ,3T5TS          #A

      @.<.=,] HAS BE5 SUB/ITUT$ = A PAGE
    REF];E ": PR9T R1DS ,]ROR6 ,BOOKM>K
    N DEF9$4@.>

,ADV.ED ,,BRF ,SAMPLE#A
  ,TABLE ( ,3T5TS """"""""""""""""""" #A
  ,! ,RAV5 """""""""""""""""""""""""" #C
  ,LR #A """""""""""""""""""""""""""" #D
  ,TO ,MRS4 ,SAVILLE1 ,5GL& """"""""" #D
  ,TABLES """"""""""""""""""""""""""" #E
    ,SIMPLE TABLE """"""""""""""""""" #E
    ,COMPLEX TABLE """""""""""""""""" #E
,MA? ,SAMPLES """"""""""""""""""""""" #G
  ,COMPLEX EQUA;N """"""""""""""""""" #G
  ,SIMPL] ,EXAMPLE """""""""""""""""" #G
  ,NUMB] ,L9E """"""""""""""""""""""" #G
  ,V]TICAL ,ADDI;N ,PROBLEMS """""""" #G
  ,4PLAY$ ,MA? & ,9L9E """""""""""""" ,]
,KIT*5 ,S9K ,SEC;N """""""""""""""""" #H
  ,COMPUT] ,CODE """""""""""""""""""" #H
    ,) DI6]5T FONT """""""""""""""""" ,]
    ,) FONT & 9D5TS """"""""""""""""" #H
                                     P#A
                                     A#A
  ,5D ,NOTES1 TYPE =MS1 & A BLOCK
      QUOTE """"""""""""""""""""""""" #H
  ,DI6]5T LANGUAGE """""""""""""""""" #I
--------------------------------------#B
  ,"H >E A BUN* ( H1D+S """"""""""""" #I
    ,? IS A H1D+ #C """"""""""""""""" #I
  ,F9ALLY1 "S DIACRITICS """""""""""" #I
















                                     P#B
                ,! ,RAV5              #C

           ,BY ,$G> ,A4 ,POE

      @.<,! POEM HAS MULTIPLE IRREGUL>
    9D5TA;NS1 : >E N REPRODUC$4@.>

,ONCE ^U A MIDNI<T DRE>Y1 :ILE ,I
  POND]$1 W1K & WE>Y1
,OV] _M A QUA9T & CURI\S VOLUME (
  =GOTT5 LORE--
,:ILE ,I NODD$1 NE>LY NAPP+1
  SUDD5LY "! CAME A TAPP+1
,Z ( "S "O G5TLY RAPP+1 RAPP+ AT MY
  *AMB] DOOR4
8',TIS "S VISIT]10 ,I MUTT]$1         #E
  8TAPP+ AT MY *AMB] DOOR--
,ONLY ? & NO?+ M40

,AH1 4T9CTLY ,I REMEMB] X 0 9 !
  BL1K ,DECEMB]2
,& EA* SEP>ATE DY+ EMB] WR"\ XS <O/
  ^U ! FLOOR4

                                      #A
                                     A#C
,EAG]LY ,I WI%$ ! MORR[2--VA9LY ,I   #AJ
  _H S"\ TO BORR[
,F MY BOOKS SURC1SE ( SORR[--SORR[
  = ! LO/ ,L5ORE--
,= ! R>E & RADIANT MAID5 :OM !
  ANGELS "N ,L5ORE--
,"N.S "H = "EMORE4

  ,? TEXT IS N A "P ( ! L9E NUMB]$
POETRY & IS J A P>AGRAPH ON ! SAME PR9T
PAGE4 ,H[ DOES T A6ECT YR TRANSCRIP;N8












                                      #B
                 ,LR #A               #D

,TO ,MRS4 ,SAVILLE1 ,5GL&4
      @.<,?REE BLANK CELLS O3URR+ )9 A
    BRL L9E 9DICATE ! 2G9N+ ( A NEW PR9T
    L9E4@.>

,ST4 ,PET]SBUR<1 ,DEC4 #AATH1 #AG,-4  #A

  ,Y W RJC TO HE> T NO 4A/] HAS       #B
A3OMPANI$ ! COMM;E;T (   AN           #C
5T]PRISE : Y H REG>D$ ) S* EVIL
=EBOD+S4 ,I >RIV$ "H   YE/]"D1 & MY   #D
F/ TASK IS TO ASSURE MY DE> SI/] (
MY WELF>E &   9CR1S+ 3FID;E 9 !       #E
SU3ESS ( MY "UTAK+4

  ,? TEXT IS N A "P ( ! L9E NUMB]$
PROSE4 ,X'S J A REGUL> P>AGRAPH ON !
SAME PAGE1 DOES T H ANY E6ECT ON !
TRANSCRIP;N PROCESS8



                                      #C
                ,TABLES               #E

    ,SIMPLE TABLE
7777777777777777777777777777777777777777
.",ANIMAL  .",M1T    .1,DAIRY
"33333333  "333333   "3333333
,C[ """""  ,BEEF     ,MILK
,*ICK5 ""  ,P\LTRY   ,EGG
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG















                                      #D
                                     A#E























                                      #E
    ,COMPLEX TABLE                   B#E
      @.<,COLUMNS & R[S >E 9T]*ANG$4 ,!
    TABLE IS VIEW$ ACR TWO PAGES4@.>

               ,,EU A3ES.N  ,CAPITAL
               "3333333333  "33333333
,G]_M """""""" #AIEG """""" ,B]L9 """"""
,BELGIUM """"" #AIEG """""" ,BRUSSELS ""
,FR.E """""""" #AIEG """""" ,P>IS """"""
,ITALY """"""" #AIEG """""" ,ROME """"""
,LUXEMB\RG """ #AIEG """""" ,LUXEMB\RG "

,NE!RL&S """"" #AIEG """""" ,AM/]DAM """
,D5M>K """"""" #AIGC """""" ,COP5HAG5 ""
,IREL& """"""" #AIGC """""" ,DUBL9 """""
,UNIT$ ,K+DOM  #AIGC """""" ,LONDON """"
,GREECE """""" #AIHA """""" ,A!NS """"""
,SPA9 """""""" #AIHF """""" ,MADRID """"

,PORTUGAL """" #AIHF """""" ,LISBON """"




                                      #F
                                     C#E



,(FICIAL LANGUAGE"<S">       ,POPULA;N
"3333333333333333333333333   "3333333333
"",G]MAN """"""""""""""""    #HA1GII1FJJ
,DUT*1 ,FR5*1 ,G]MAN """"    #AA1JJG1JBJ
,FR5* """""""""""""""""""    #FE1HBA1HHE
,ITALIAN """"""""""""""""    #FJ1FDB1CJH
,LUXEMB\RGI%1 ,FR5*1 """"    #   EAA1HDJ
  ,G]MAN
,DUT* """""""""""""""""""    #AF1FHE1BJJ
,DANI% """"""""""""""""""    # E1EDG1JHH
,IRI%1 ,5GLI% """""""""""    # D1DFG1HED
,5GLI% """"""""""""""""""    #FB1JDA1GJH
,GREEK """"""""""""""""""    #AA1ABE1AGI
,SPANI%1 ,GALICIAN ,BASQUE   #DG1AEJ1HAI
  ,CATALAN_/,VAL5CIAN
,PORTUGUESE """""""""""""    #AA1CAG1AIB




                                      #G
  ,? OP5 BOOK GRAPHIC @.<.=? ,A       #F
BLACK & :ITE ICON ( AN OP5 BOOK4@.>
9DICATES ANY"T T Y %D PROBABLY R1D A
BOOK R ?AN RELY+ ON ,WIKIP$IA :5 MAK+ A
SIDEB> AB ,CANADA4;9#A

"333333
;9#A ,? FOOTNOTE IS TO MAKE CLE> T !
  HI/ORY ( ,CANADA IS RI* & DETAIL$ &
  R1LLY DES]VES A LOT M SPACE ?AN ?
  =MATT+ DOCU;T IS GIV+ X4

7777777777777777777777777777777777777777
      ,,,HI/ORY ( CANADA SIDEB>,'

,! HI/ORY ( ,CANADA 2G9S ) ! >RIVAL ( !
,PALEO-,9DIANS TO ,NOR? ,AM]ICA ?\S&S (
YE>S AGO TO ! PRES5T "D4 ,! L&S
5COMPASS+ PRES5T-"D ,CANADA H BE5
9HABIT$ = MILL5IA BY ,9DIG5\S PEOPLES1 )
4T9CT TRADE NET"WS1 _SUAL 2LIEFS1 &
/YLES ( SOCIAL ORGANIZA;N4

,= M 9=MA;N1 Y'LL NE$ M SPACE ?AN ?
SIDEB> ALL[S4 @.<""=?@.> ,? SIDEB>    #H
IS 9 A BOX T IS BLUE4                A#F
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG






















                                      #I
             ,MA? ,SAMPLES            #G

    ,COMPLEX EQUA;N
  ,? IS AN EXAMPLE T IS NONS5SICAL B IS
R1LLY1 R1LLY L;G S WE C SEE :AT HAPP5S
:5 AN EQUA;N IS L;G] ?AN ! AVAILABLE BRL
L9E4

""=;;;
A"<B"6C"6D"6E"6F"6G"6H"6J"> "7
AB"6AC"6AD"6AE"6AF"6AG"6AH"6AJ
""=;'

  ,& N[ "H IS "S M TEXT S WE C SEE H[
REGUL> TEXT 9T]ACTS ) A 4PLAY$ EQUA;N4

    ,SIMPL] ,EXAMPLE
  ,? SIMPLE EXAMPLE IS ! EQUA;N = F9D+ !
RADIUS ( A CIRCLE4

,A "7 .PR;9#B @.<,GREEK LR .P IS PI4@.>

  ,& "S M TEXT = GD M1SURE4

                                     #AJ
    ,NUMB] ,L9E                      A#G
      @.<,NUMB] ,L9E4 ,ONLY EV5 NUMB]S H
    BE5 BRLD4 ,PR9T 9CLUDES ODD
    NUMB]S4@.>

\["3W3W3W3W3W3W3=3W3W3W3W3W3W3\O
   -#F -#D -#B  #J  #B  #D  #F

  ,FIGURE #A3 ,EV5 ?\< ? NUMB] L9E IS A
PICTURE1 PL1SE BRL X Z ?\< X IS A NUMB]
L9E & N A PICTURE4 ,WE'LL D AN EXAMPLE (
A PICTURE 9 A MO;T4 ,PL1SE AL BRL ?
CAP;N ?\<1 EV5 ? "P4

    ,V]TICAL ,ADDI;N ,PROBLEMS
##
HD "6   BD "6    C "6  HE "6
HA      IA      DA      B
"3      "3      "3     "3
#'

    ,9L9E ,MA?
  ,MAK+ ? ADV.ED DOCU;T IS A LOT M
DI6ICULT ?AN ,I ANTICIPAT$4 ,R1LLY W5T
2Y MY K ( H[ TO USE ,^W4 ,PL1SE      #AA
=GIVE ! %ORTCUTS T ,I TOOK TO MAKE   B#G
X HAPP56 ,"H'S AN 9L9E MA? EQUA;N3
#B"6#B "7 #D4 ,R1LLY /RET*ES ! DEF9I;N (
! ^W 8EQUA;N0 B %D MEET \R PURPOSES4




















                                     #AB
           ,KIT*5 ,S9K ,SEC;N         #H

    ,COMPUT] ,CODE
      ,) FONT & 9D5TS
""=;;;
IMPORT MYSQL4CONNECTOR

MYDB "7 MYSQL4CONNECTOR4CONNECT"<
  HOST"7,7LOCALHOST,71
  USER"7,7MYUSERNAME,71
  PASSWORD"7,7MYPASSWORD,71
  DATABASE"7,7MYDATABASE,7
">

MYCURSOR "7 MYDB4CURSOR"<">

SQL "7 ,7,,SELECT "9 ,,FROM CUSTOMERS""
,,WHERE ADDRESS ,LIKE '.0WAY.0',7

MYCURSOR4EXECUTE"<SQL">

MYRESULT "7 MYCURSOR4FETCHALL"<">

FOR X IN MYRESULT3
  PRINT"<X">;'                       #AC
    ,5D ,NOTES1 TYPE =MS1 & A        A#H
    BLOCK QUOTE
      @.<,SPECIAL SYMBOLS US$ 2L3

.= DOT LOCATOR = M5;N
.=@#7 />T YELL[ HI<LI<T$ PASSAGE
.=@#' 5D YELL[ HI<LI<T$ PASSAGE
.=^#7 />T /RIK$-\ PASSAGE
.=^#' 5D /RIK$-\ PASSAGE
.=_#7 />T BLUE HI<LI<T$ PASSAGE
.=_#' 5D BLUE HI<LI<T$ PASSAGE
.="#7 />T GRE5 HI<LI<T$ PASSAGE
.="#' 5D GRE5 HI<LI<T$ PASSAGE@.>

  ,? EXAMPLE IS TO %[ (F "S DI6]5T K9DS
( TYPE =MS4 @#7,? TEXT1 = EXAMPLE1 IS
HI<LI<T$ YELL[@#'4 ,& ! TEXT AF ! COLON
HAS A /RIKE"?3 ^#7:Y WD Y PUT TEXT 9 J
TO /RIKE "? X8^#' _#7,& = GD M1SURE1 "H
IS
--------------------------------------#I
"S TEXT ) BLUE HI<LI<T+4_#' "#7,& "H IS
"S GRE5 HI<LI<T+"#'4 @7,& ? TEXT IS A V
DI6]5T FONT & SORT ( LOOKS L H&WRIT+4@'
,& F9ALLY1 NOTE T ? TEXT HAS AN      #AD
5DNOTE4;9I                           A#I

  ,"H IS A QUOTE4 ,X IS S PR(.D T X M/ 2
  9D5T$ SLI<TLY & T MAKES X A
  BLOCKQUOTE4

  ,"H IS "S REGUL> TEXT TO GET U BACK ON
TRACK AF T BLOCKQUOTE4

"333333
;9I ,I'M SORRY = ! 3TRA/ ISSUES T MAY H
  COME UP ) ALL ^? HI<LI<T+ EXAMPLES4 ,I
  HOPE T ! TEXT MADE X EASY 5 TO "K :AT
  0 GO+ ON4

    ,DI6]5T LANGUAGE
  ,"H IS "S TEXT T IS 9 ,FR5*4 ,X IS F
,LE ,MONDE & IS AB ,BOB ,DYLAN4 ,NOTE T
X IS 4PLAY$4

  ,TRAV]S^/EE P> LA ,R\TE #FF1 LA VILLE
  DE ,TULSA1 DANS L',OKLAHOMA1 E/
  DEV5UE1 LE #AJ MAI #BJBB1 LE ,L\VRE
  DES FANS DE ,BOB ,DYLAN4 ,CE J\R-L^*A1
  LE ,BOB ,DYLAN ,C5T] A \V]T SES    #AE
  PORTES1 TROISI^*EME ^/ETAPE        B#I
  D^/ESORMAIS D'UN P^*EL]9AGE QUI PASSE
  P> ,HI2+1 DANS LE ,M9NESOTA ,-
  LOCALIT^/E DE L'5F.E DE CELUI QUI E/
  N^/E EN #AIDA S\S LE NOM DE ,ROB]T
  ,ZIMM]MAN ,-1 ET ,GRE5WI* ,VILLAGE1 LE
  QU>TI] BOH^*EME NEW-YORKAIS D'O^*U IL
  SE MIT EN R\TE P\R LA GLOIRE4

  ,"H IS "S NON-4PLAY$ TEXT T IS ,5GLI%
TO MAKE A CLE> DIVI.N 2T ! ,FR5* TEXT &
! RE/ ( ! ,5GLI% TEXT4

    ,"H >E A BUN* ( H1D+S

            ,? IS A H1D+ #C

    ,? IS A H1D+ #E
      ,? IS A H1D+ #G
  ,9 YR NOTES AB YR TRANSCRIP;N1 TELL U
: ( ^? SIX H1D+S MATT]$ TO YR BRL RULES4
,H[ D YR BRL RULES MANAGE DI6]5T H1D+S8


                                     #AF
    ,F9ALLY1 "S DIACRITICS           C#I
BRL N\N "<^.BBR@-AL"> A SY/EM ( WRIT+ =
  ! BL T USES "*S MADE UP ( RAIS$ DOTS
-------------------------------------#AJ
,,HTML N\N
"<^.2@-A*-"<^.2">T@-E-"<^.2">EM-^.BEL">
  A M>KUP LANGUAGE T IS US$ TO CR1TE
  DOCU;TS ON ! ,_W ,WIDE ,WEB 9CORPORAT+
  TEXT1 GRAPHICS1 S.D1 VIDEO1 & HYP]L9KS















                                     #AG
                                    A#AJ























                                     #AH
                 ,9DEX               #AA

    ,A
A2REVIA;NS
  ABV S5T;ES1 #AH-#D
  ABOVE_/BEL[ S5T;ES
    OP;NAL =MAT =1 #AH-#E
  5DNOTES1 #AF-#AC
  EX]CISES1 #AJ-#AG
  FONT ATTRIBUTES OMITT$1 #E-#D
  "PS ( SPEE*1 #E-#D
  PO/AL CODE 9 A6ILIA;N1 #B-#I
  PUNCTUA;N1 #AF-#AC
  TABLES1 #AA-#AC1 #AA-#AE
    ACRONYMS1 #AA-#AC
    H1D+S1 #AA-#AB
  TRANSCRIB]'S NOTES1 #C-#C
  ACADEMIC DEGREES1 #B-#D1 #B-#AB
  AC"KL$GE;TS
  C>TOONS1 #AD-#I
  =MAT =1 #B-#AE
ADV]TIS+ COPY 9 MAGAZ9ES
  OMITT$1 #B-#AD
A6ILIA;NS
  AU?ORS1 #B-#AB                     #AI
  TRANSCRIB]_/TRANSCRIP;N SEG;T1     #AB
      #B-#I
AG5CY DECI.NS1 #A-#B
  5DNOTE SEC;NS1 #AF-#AD
  EXP5DABLE MAT]IALS1 #AJ-#A
    REP1T$ H1D+S IN1 #AJ-#A

    ;,B
BACK MATT]
  DEF9I;N (1 #A-#G
,,BANA4 ,SEE ,BRL ,AU?OR;Y ( ,NOR?
      ,AM]ICA
BIBLIOGRAPHIES1 #BB-#A
  ANNOTAT$1 #BB-#C
  FONT ATTRIBUTES1 #BB-#B
  =EIGN LANGUAGE
    =MAT =1 #BB-#B
  =MAT =1 #BB-#A
  L;G DA%1 #BB-#B
  PUNCTUA;N IN1 #BB-#B
BLANK CELLS
  ANALOGIES1 #AH-#D
  BOX L9ES1 #G-#B
  BRL GUIDE ^WS1 #BA-#F
  C5T]$ H1D+S1 #D-#F                 #BJ
  COLUMNS1 #AA-#D                   A#AB
-------------------------------------#AC
  4PLAY$ MAT]IALS1 #I-#C1 #I-#D
  5D-(-VOLUME /ATE;T1 #A-#H
  5TRY ^W SEG;T1 #BA-#AJ
  5TRY ^WS1 #BJ-#G
  9S];NS1 #AH-#E1 #AH-#G

















                                     #BA

























