               ,contents             ;iv

,braille ,usage by ,country
    "<cont4">
  ,ecuador """"""""""""""""""""""""" #cd
  ,egypt """"""""""""""""""""""""""" #cd
  ,el ,salvador """""""""""""""""""" #ce
  ,estonia """"""""""""""""""""""""" #cf
  ,ethiopia """""""""""""""""""""""" #cg
  ,finland """"""""""""""""""""""""" #db
  ,france """""""""""""""""""""""""" #dc
  ,gambia """""""""""""""""""""""""" #dd
  ,georgia """"""""""""""""""""""""" #de
  ,germany """"""""""""""""""""""""" #df
  ,ghana """"""""""""""""""""""""""" #dg
  ,greece """""""""""""""""""""""""" #dh
  ,grenada """"""""""""""""""""""""" #di
  ,guatemala """"""""""""""""""""""" #di
  ,haiti """"""""""""""""""""""""""" #ej
  ,honduras """""""""""""""""""""""" #ea
  ,hong ,kong """""""""""""""""""""" #eb
  ,hungary """"""""""""""""""""""""" #eb
  ,iceland """"""""""""""""""""""""" #ec
  ,india """"""""""""""""""""""""""" #ee
                                     p#a
                                    a;iv
  ,indonesia """"""""""""""""""""""" #gj
  ,iran """""""""""""""""""""""""""" #ga
  ,ireland """"""""""""""""""""""""" #gc
  ,israel """""""""""""""""""""""""" #gd
  ,italy """"""""""""""""""""""""""" #gf


















                                     p#b
         ,world ,braille ,usage      #cd
            ,third ,edition

  ,braille ,usage by ,country "<cont4">

                ,ecuador

,language3 ,spanish "<usually
  uncontracted">

    ,braille ,standards ,set by3
,latin ,american ,braille ,council
  "<,comisi^/on ,braille
  ,latinoamericana.> "<,,cbl">
,latin ,american ,blind ,union
  "<,uni^/on ,latinoamericana de
  ciegos"> "<,,ulac">
www4ulacdigital4org
,braille@aulacdigital4org

,consejo ,iberoamericano del ,braille
  "<,,cib">
adta@aonce4es

                                      #a
