bas$ on ! ,lat9 alphabet3 use        a#f
uncontract$ brl1 ,,ueb lr modifi]s =
pronuncia;n m>ks1 punctua;n & type=m or
o!r 9dicators4

    ,examples3 ,lat9
,puer laud@-at^1us est4
  ,! boy was_/has be5 prais$4

7777777777777777777777777777777777777777
            ,p]fect ,passive
            "333333333333333333333333
,s+ul>  #a  port^/@-atus1 -a sum
        #b  port^/@-atus1 -a es
        #c  port^/@-atus1 -a1 -um est
gggggggggggggggggggggggggggggggggggggggg

      ,non-,,ueb ,code ,swit* ,9dicators
  ^7,languages us+ ! ,roman alphabet4^'
,"! may 2 situa;ns ": non-,5gli% lrs1
^ws or passages require non-,5gli% code
signs ev5 ?\< ! 3text or =mat does n
4t+ui% ! non-,5gli% language mat]ial f !
surr.d+ ,5gli% "<= example1 :5 ! lrs or
^ws !mvs >e "u /udy b ! au?or or     #aj
