  ^1,note3 ,! title page is 3sid]$ an
,5gli% 3text4 ,non-,5gli% ^ws or "ns >e
transcrib$ ac to ,category #a rules4 ,if
non-,5gli% ^ws appe> 9 ! runn+ h1d or !
full title ( ! book ": x appe>s on page
#a ( ! body1 ? %d 2 3sid]$ ,category #b
non-,5gli% mat]ial4

      ,lat9
  ,lat9 is n li/$ 9 .7,_w ,brl ,usage.'4
,:5 ,lat9 text falls "u category #b1 !
same rules apply z = o!r languages bas$
on ! ,lat9 alphabet3 use uncontract$
brl1 ,,ueb lr modifi]s = pronuncia;n
m>ks1 punctua;n & type=m or o!r
9dicators4

    ,examples3 ,lat9
,puer laud@-at^1us est4
  ,! boy was_/has be5 prais$4




                                     #aj
7777777777777777777777777777777777777777
            ,p]fect ,passive
            "333333333333333333333333
,s+ul>  #a  port^/@-atus1 -a sum
        #b  port^/@-atus1 -a es
        #c  port^/@-atus1 -a1 -um est
gggggggggggggggggggggggggggggggggggggggg

















                                     #aa
