        ,expanding the
   ,frontiers of ,literacy3
     ,developing ,braille
    ,codes for ,languages
    ,other ,than ,english

   ,international ,council
     on ,english ,braille
   #hth ,general ,assembly
   ,auckland1 ,new ,zealand
          ,may #bjbd

          ,presenter

 ,jen ,goulden1 ,,,m4a41 edp1
       ueb,' ,technical

   ,crawford ,technologies
            ,inc4

     ,,iceb ,treasurer1
      ,canadian delegate

    ,abstract
  ,for many of us1          #a
advances in technology have
made braille easier to access
than ever before 444 but what
about languages that still
don't have a braille code at
all8 ,at a time when we
celebrate how far we have come
in the last two centuries1 we
can also take the opportunity
to consider braille codes that
have yet to be developed4
  ,over the last few years
,,iceb has received enquiries
about developing braille codes
for specific languages4 ,we
have also been made aware of
various attempts to develop
such codes4 ,although this is
technically out of scope for a
council focussed on ,english
braille1 we felt it was
important to provide a
resource that might at least
give some introductory
guidance to anyone with     #b
