     ,exp&+ ! ,fronti]s     #a
         ( ,lit]acy3
    ,develop+ ,brl ,codes
        = ,languages
       ,o!r ,?an ,5gli%

    ,9t]na;nal ,c\ncil on
         ,5gli% ,brl

    #hth ,g5]al ,assembly
     ,auckl&1 ,new ,z1l&
          ,may #bjbd

           ,pres5t]

         ,j5 ,g\ld51
        ,,,m4a41 $p1
       ueb,' ,te*nical
    ,craw=d ,te*nologies
             ,9c4

       ,,iceb ,tr1sur]1
      ,canadian delegate

                            #a
    ,ab/ract               a#a
  ,= _m ( u1 adv.es 9
te*nology h made brl easi] to
a3ess ?an "e 2f 444 b :at ab
languages t / don't h a brl
code at all8 ,at a "t :5 we
celebrate h[ f> we h come 9 !
la/ two c5turies1 we c al take
! opportun;y to 3sid] brl
codes t h yet to 2 develop$4
  ,ov] ! la/ few ye>s ,,iceb
has rcvd 5quiries ab develop+
brl codes = specific
languages4 ,we h al be5 made
aw>e ( v>i\s attempts to
develop s* codes4 ,al? ? is
te*nically \ ( scope = a
c\ncil focuss$ on ,5gli% brl1
we felt x 0 important to
provide a res\rce t mi<t at
l1/ give "s 9troductory guid.e
to any"o ) an 9t]e/ 9 ?
subject4
  ,? pap] w 4cuss ! guid.e
docu;t t ,,iceb has         #b
