      @.<,! foll[+ tables >e
    transcrib$ 9 l9e> =mat4@.>

    ,exp5ses3 #b4d ,o!r
#bjai3 """
#bjah3 """
#bjag3 """
#bjaf ,octob]_/,decemb]3 """
#bjaf3 #bc1cjj
#bjaf-#bjai3 """

    ,exp5ses3 ,total
#bjai3 @s#ii4ee
#bjah3 @s#a1iaf4ah
#bjag3 @s#ie4de
#bjaf ,octob]_/,decemb]3
  @s#fe4gi
#bjaf3 #cg1ifd4ej
#bjaf-#bjai3 @s#bagf4ig





                            #a
    ,totals3 ,net ,9come
#bjai3 @s#b1cid4ef
#bjah3 @s#b1fee4ee
#bjag3 @s#begh4bh
#bjaf ,octob]_/,decemb]3 """
#bjaf ,,aud3 #j4jj
#bjaf-#bjai3 @s#g1efb4fd    

















                            #b
