SHEEP-BELLS1 AND THE ,QUEEN'S SHRILL
CRIES TO THE VOICE OF THE SHEPHERD
BOY--AND THE SNEEZE OF THE BABY1 THE
SHRIEK OF THE ,GRYPHON1 AND ALL THE
OTHER QUEER NOISES1 WOULD CHANGE "<SHE
KNEW"> TO THE CONFUSED CLAMOUR OF THE
BUSY FARM-YARD--WHILE THE LOWING OF THE
CATTLE IN THE DISTANCE WOULD TAKE THE
PLACE OF THE ,MOCK ,TURTLE'S HEAVY SOBS4
  ,LASTLY1 SHE PICTURED TO HERSELF HOW
THIS SAME LITTLE SISTER OF HERS WOULD1
IN THE AFTER-TIME1 BE HERSELF A GROWN
WOMAN2 AND HOW SHE WOULD KEEP1 THROUGH
ALL HER RIPER YEARS1 THE SIMPLE AND
LOVING HEART OF HER CHILDHOOD3 AND HOW
SHE WOULD GATHER ABOUT HER OTHER LITTLE
CHILDREN1 AND MAKE ,,THEIR EYES BRIGHT
AND EAGER WITH MANY A STRANGE TALE1
PERHAPS EVEN WITH THE DREAM OF
,WONDERLAND OF LONG AGO3 AND HOW SHE
WOULD FEEL WITH ALL THEIR SIMPLE
SORROWS1 AND FIND A PLEASURE IN ALL
THEIR SIMPLE JOYS1 REMEMBERING HER OWN
CHILD-LIFE1 AND THE HAPPY SUMMER DAYS4
            @.<,THE ,END@.>
