         ,ALICE IN ,WONDERLAND

  .7,ALICE IN ,WONDERLAND.' IS A STORY

ABOUT A GIRL NAMED ,ALICE WHO FALLS DOWN

A RABBIT HOLE AND ENTERS A MAGICAL WORLD

FULL OF STRANGE AND WONDERFUL CREATURES4

,AS SHE EXPLORES THIS NEW PLACE1 SHE

MEETS TALKING ANIMALS1 A GRUMPY QUEEN1

AND EVEN A DISAPPEARING CAT4 ,ALICE HAS

TO USE HER IMAGINATION AND CURIOSITY TO

FIND HER WAY THROUGH ALL THE CRAZY

ADVENTURES IN ,WONDERLAND4



                                      #A
,WHAT WAS THE ,WHITE ,RABBIT HOLDING

    WHEN ,ALICE FIRST SAW HIM8

  A"> ,A BOOK

  B"> ,A POCKET WATCH

  C"> ,A MAP

,WHICH CHARACTER IN ,WONDERLAND COULD

    DISAPPEAR AND REAPPEAR AT WILL8

  A"> ,THE ,MAD ,HATTER

  B"> ,THE ,CHESHIRE ,CAT

  C"> ,THE ,QUEEN OF ,HEARTS

  ,READING ON YOUR OWN IS AN AMAZING WAY

TO LEARN AND HAVE FUN AT THE SAME TIME4

,WHEN YOU READ BY YOURSELF1 YOU CAN   #B
IMAGINE THE STORY IN YOUR OWN SPECIAL

WAY AND THINK ABOUT ALL THE ADVENTURES

AS IF THEY ARE HAPPENING JUST FOR YOU4

,TRY PICKING UP .7,ALICE IN

,WONDERLAND.' AND SEE WHAT SURPRISES YOU

DISCOVER ON YOUR READING JOURNEY6













                                      #C
