              ,CHAPTER #AA

  8,IT IS WITH CONSIDERABLE DIFFICULTY

THAT ,I REMEMBER THE ORIGINAL ERA OF MY

BEING2 ALL THE EVENTS OF THAT PERIOD

APPEAR CONFUSED AND INDISTINCT4 ,A

STRANGE MULTIPLICITY OF SENSATIONS

SEIZED ME1 AND ,I SAW1 FELT1 HEARD1 AND

SMELT AT THE SAME TIME2 AND IT WAS1

INDEED1 A LONG TIME BEFORE ,I LEARNED TO

DISTINGUISH BETWEEN THE OPERATIONS OF MY

VARIOUS SENSES4 ,BY DEGREES1 ,I

REMEMBER1 A STRONGER LIGHT PRESSED UPON
                                    #BJJ
MY NERVES1 SO THAT ,I WAS OBLIGED TO

SHUT MY EYES4 ,DARKNESS THEN CAME OVER

ME AND TROUBLED ME1 BUT HARDLY HAD ,I

FELT THIS WHEN1 BY OPENING MY EYES1 AS

,I NOW SUPPOSE1 THE LIGHT POURED IN UPON

ME AGAIN4 ,I WALKED AND1 ,I BELIEVE1

DESCENDED1 BUT ,I PRESENTLY FOUND A

GREAT ALTERATION IN MY SENSATIONS4

,BEFORE1 DARK AND OPAQUE BODIES HAD

SURROUNDED ME1 IMPERVIOUS TO MY TOUCH OR

SIGHT2 BUT ,I NOW FOUND THAT ,I COULD

WANDER ON AT LIBERTY1 WITH NO OBSTACLES

WHICH ,I COULD NOT EITHER           #BJA
SURMOUNT OR AVOID4 ,THE LIGHT BECAME

MORE AND MORE OPPRESSIVE TO ME1 AND THE

HEAT WEARYING ME AS ,I WALKED1 ,I SOUGHT

A PLACE WHERE ,I COULD RECEIVE SHADE4

,THIS WAS THE FOREST NEAR ,INGOLSTADT2

AND HERE ,I LAY BY THE SIDE OF A BROOK

RESTING FROM MY FATIGUE1 UNTIL ,I FELT

TORMENTED BY HUNGER AND THIRST4 ,THIS

ROUSED ME FROM MY NEARLY DORMANT STATE1

AND ,I ATE SOME BERRIES WHICH ,I FOUND

HANGING ON THE TREES OR LYING ON THE

GROUND4 ,I SLAKED MY THIRST AT THE

BROOK1 AND THEN LYING DOWN1 WAS     #BJB
OVERCOME BY SLEEP4

  8,IT WAS DARK WHEN ,I AWOKE2 ,I FELT

COLD ALSO1 AND HALF FRIGHTENED1 AS IT

WERE1 INSTINCTIVELY1 FINDING MYSELF SO

DESOLATE4 ,BEFORE ,I HAD QUITTED YOUR

APARTMENT1 ON A SENSATION OF COLD1 ,I

HAD COVERED MYSELF WITH SOME CLOTHES1

BUT THESE WERE INSUFFICIENT TO SECURE ME

FROM THE DEWS OF NIGHT4 ,I WAS A POOR1

HELPLESS1 MISERABLE WRETCH2 ,I KNEW1 AND

COULD DISTINGUISH1 NOTHING2 BUT FEELING

PAIN INVADE ME ON ALL SIDES1 ,I SAT DOWN

AND WEPT4                           #BJC