<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE package PUBLIC "+//ISBN 9781368009966//DTD OEB 1.0.1 Package//EN" "oebpkg101.dtd">
<package unique-identifier="uid" xmlns="http://openebook.org/namespaces/oeb-package/1.0/">
    <metadata>
        <dc-metadata xmlns:dc="http://purl.org/dc/elements/1.0/">
            <dc:Identifier id="uid" scheme="nls">us-nls-br24682</dc:Identifier>
            <dc:Title>Solimar: the sword of the Monarchs</dc:Title>
            <dc:Creator role="aut">Ryan, Pam Muñoz</dc:Creator>
            <dc:Format>BRF/UEB contracted</dc:Format>
            <dc:Rights>Further reproduction or distribution in other than an accessible format is prohibited</dc:Rights>
            <dc:Date>2023-08</dc:Date>
            <dc:Publisher>National Library Service for the Blind and Print Disabled, Library of Congress</dc:Publisher>
            <dc:Subject>Butterflies Juvenile fiction</dc:Subject>
            <dc:Subject>Magic Juvenile fiction</dc:Subject>
            <dc:Subject>Monarch butterfly Migration Juvenile fiction</dc:Subject>
            <dc:Subject>Princesses Juvenile fiction</dc:Subject>
            <dc:Subject>Sex role Juvenile fiction</dc:Subject>
            <dc:Description>&quot;On the eve of her Quinceañera, Princess Solimar discovers that it will take more than magic to save her kingdom and prevent the destruction of the Monarch butterfly.&quot; -- Provided by publisher.&amp;#59; For grades 3-6.</dc:Description>
            <dc:Source>9781368009966</dc:Source>
            <dc:Language>en</dc:Language>
        </dc-metadata>
        <x-metadata>
            <meta name="brl:sourcePublisher" content="Los Angeles : Disney Hyperion, 2022."></meta>
            <meta name="brl:sourceRights" content="2022 Disney Enterprises, Inc."></meta>
            <meta name="brl:dewey" content="j813.6"></meta>
            <meta name="brl:sourceDate" content="2022"></meta>
            <meta name="brl:transcribingAgency" content="American Printing House for the Blind"></meta>
            <meta name="brl:producer" content="American Printing House for the Blind"></meta>
            <meta name="brl:volumes" content="2"></meta>
            <meta name="brl:code" content="ueb"></meta>
            <meta name="brl:pages" content="242"></meta>
            <meta name="brl:lineLength" content="40"></meta>
            <meta name="brl:pageLength" content="25"></meta>
            <meta name="brl:contractionLevel" content="2"></meta>
            <meta name="brl:producedDate" content="2023-08-23"></meta>
            <meta name="brl:revision" content="0"></meta>
            <meta name="brl:revisionDate" content="2023-08-23"></meta>
            <meta name="brl:revisionDescription" content=""></meta>
            <meta name="brl:containsMusic" content="false"></meta>
            <meta name="brl:containsMath" content="false"></meta>
            <meta name="brl:mathCode" content=""></meta>
            <meta name="brl:tactileGraphics" content="false"></meta>
            <meta name="brl:nonfiction" content="false"></meta>
            <meta name="brl:series" content="Summer Reading Program 2023"></meta>
            <meta name="brl:seriesSequence" content=""></meta>
            <meta name="brl:tactileGraphicsPages" content="0"></meta>
            <meta name="nls:generator" content="opf-converter"></meta>
        </x-metadata>
    </metadata>
    <manifest>
        <item media-type="text/xml" id="bopf" href="24682.bopf"></item>
        <item media-type="text/plain" id="brf01" href="24682v01.brf"></item>
        <item media-type="text/plain" id="brf02" href="24682v02.brf"></item>
    </manifest>
    <spine>
        <itemref idref="brf01"></itemref>
        <itemref idref="brf02"></itemref>
    </spine>
</package>