            ,ANALYZ+ ! ,TEXT

  ^7,CITE ,TEXT ,EVID;E^' ,SUPPORT YR
RESPONSES ) EVID;E F ! TEXT4

#A4 ^1,CAUSE-,E6ECT ,:AT >E ! MAJOR
  E6ECTS ( A GIANT :ALE'S D1? ON OC1N
  LIFE8
#B4 ^1,CAUSE-,E6ECT ,R]1D L9ES #HG-#IG4
  ,NOTE ! CAUSE-&-E6ECT 3NEC;NS 9 T
  P>AGRAPH4 ,P>APHRASE ! 9=MA;N 9 ! =M (
  A *>T T %[S ! CAUSE-&-E6ECT *A94
#C4 ^1,COMP>E ,:AT >E ! ?REE TYPES (
  HABITATS DESCRIB$ 9 ? >TICLE1 & H[ >E
  !Y ALIKE8
#D4 ^1,9T]PRET ,R]1D L9ES #AJD-#AJI4 ,H[
  WD Y P>APHRASE ! 9=MA;N 9 ! F/ S5T;E (
  ? P>AGRAPH8
#E4 ^1,CITE ^1,EVID;E ,R]1D L9ES #GI-#HF
  F ! SEC;N 8,LIFE ,": ,LIFE ,ISN'T
  ,POSSIBLE40 ,:AT ID1S 7 8SUDD5LY TURN$
  UPSIDE D[N10 & :Y8
#F4 ^1,EVALUATE ,:Y MI<T ! AU?OR H
  DECID$ TO 5D ! >TICLE US+ ! SCI5TI/'S
  QUOTA;N8                            #A
              ,RUNN+ ,H1D
    ,,P]=M.E ,,TASK
      ,WRIT+ ,ACTIV;Y3 ,P]SUASIVE ,ESSAY
  ,?9K AB ! /ATE;T AT ! 5D ( ! EXC]PT F
! "W Y R1D4 ,:Y DOES HE H T OP9ION8 ,:Y
MI<T "S"O ELSE H A DI6]5T OP9ION8 ,D Y
AGREE ) ! O!R "*'S /ATE;T8 ,USE YR
ANSW]S TO ^? "QS TO WRITE A "O- TO ?REE-
P>AGRAPH P]SUASIVE ESSAY4 ,9 YR
9TRODUC;N1 /ATE YR OP9ION1 OR CLAIM1
CLE>LY4













                                      #B
