  ,F>EWELL1 MY DE>1 EXCELL5T ,M>G>ET4
,H1V5 %[] D[N B.S+S ON Y1 & SAVE ME1 T
,I MAY AG & AG TE/IFY MY GRATITUDE = ALL
YR LOVE & K9D;S4
  ,YR A6EC;NATE BRO!R;1,R4 ,WALTON
-------------------------------------#AJ

                 ,LR #B

  ,TO ,MRS4 ,SAVILLE1 ,5GL&4
  ,>*ANGEL1 #BHTH ,M>*1 #AG,-4
  ,H[ SL[LY ! "T PASSES "H1 5COMPASS$ Z
,I AM BY FRO/ & SN[6 ,YET A SECOND /EP
IS TAK5 T[>DS MY 5T]PRISE4 ,I H HIR$ A
VESSEL & AM O3UPI$ 9 COLLECT+ MY
SAILORS2 ^? :OM ,I H ALR 5GAG$ APPE> TO
2 M5 ON :OM ,I C DEP5D & >E C]TA9LY
POSSESS$ ( DAUNT.S C\RAGE4






                                      #A
