  ,^! REFLEC;NS H 4PELL$ ! AGITA;N ) :
,I 2GAN MY LR1 & ,I FEEL MY HE>T GL[ )
AN 5?USIASM : ELEVATES ME TO H1V51 =
NO?+ 3TRIBUTES S M* TO TRANQUILLISE !
M9D Z A /1DY PURPOSE,-A PO9T ON : ! S\L
MAY FIX XS 9TELLECTUAL EYE4 ,? EXP$I;N
HAS BE5 ! FAV\RITE
--------------------------------------#D
DR1M ( MY E>LY YE>S4 ,I H R1D ) >D\R !
A3.TS ( ! V>I\S VOYAGES : H BE5 MADE 9 !
PROSPECT ( >RIV+ AT ! ,NOR? ,PACIFIC
,OC1N "? ! S1S : SURR.D ! POLE4 ,Y MAY
REMEMB] T A HI/ORY ( ALL ! VOYAGES MADE
= PURPOSES ( 4COV]Y COMPOS$ ! :OLE ( \R
GD ,UNCLE ,?OMAS' LIBR>Y4 ,MY $UCA;N 0
NEGLECT$1 YET ,I 0 PAS.NATELY FOND (
R1D+4 ,^! VOLUMES 7 MY /UDY "D & NI<T1 &
MY FAMILI>;Y ) !M 9CR1S$ T REGRET : ,I
_H FELT1 Z A *1 ON LE>N+ T MY "F'S DY+
9JUNC;N _H =BIDD5 MY UNCLE TO ALL[ ME TO
EMB>K 9 A S1F>+ LIFE4



                                      #A
