  ,THE SIGNING OF THE ,MAGNA ,CARTA IN
#ABAE MARKED A TURNING POINT IN THE
RELATIONSHIP BETWEEN THE ,ENGLISH
MONARCHY AND ITS SUBJECTS4 ,FORCED UPON
,KING ,JOHN BY A GROUP OF REBELLIOUS
BARONS1 THE DOCUMENT SOUGHT TO LIMIT
ROYAL POWER AND PROTECT CERTAIN RIGHTS
AND PRIVILEGES OF THE NOBILITY4 ,THOUGH
ITS IMMEDIATE IMPACT WAS LIMITED1 THE
,MAGNA ,CARTA LAID THE FOUNDATION FOR
CONSTITUTIONAL PRINCIPLES THAT WOULD
EVOLVE OVER CENTURIES1 SUCH AS THE RULE
OF LAW AND THE IDEA THAT EVEN THE KING
WAS NOT ABOVE IT4 ,BY ADDRESSING
GRIEVANCES AND ATTEMPTING TO CURB THE
MONARCH'S AUTHORITY1 THE ,MAGNA ,CARTA
BECAME A SYMBOL OF RESISTANCE AGAINST
TYRANNY4
              "31111111111
  ,AS THE PRINCIPLES OF THE ,MAGNA
,CARTA BEGAN TO TAKE ROOT1 ANOTHER KEY
DEVELOPMENT IN MEDIEVAL ,EUROPE WAS
UNFOLDING3 THE RISE OF PARLIAMENTARY
GOVERNANCE4 ,IN THE DECADES FOLLOWING
THE CHARTER1 KINGS FOUND THEMSELVES
INCREASINGLY DEPENDENT ON COUNCILS OF
NOBLES AND CLERGY TO RAISE TAXES AND
MAKE IMPORTANT DECISIONS4 ,THIS GRADUAL
SHIFT FROM ABSOLUTE MONARCHY TO A SYSTEM
WHERE DECISIONS WERE MADE WITH BROADER
CONSULTATION LAID THE GROUNDWORK FOR THE
DEVELOPMENT OF MODERN REPRESENTATIVE
GOVERNMENT4

















