"333333
#A ,INTERESTINGLY1 THE SENSE OF SMELL IS
  DIRECTLY LINKED TO THE LIMBIC SYSTEM1
  WHICH IS WHY CERTAIN SCENTS CAN
  TRIGGER POWERFUL MEMORIES AND EMOTIONS
  MORE STRONGLY THAN ANY OTHER SENSE4
#B ,WHILE TASTE IS OFTEN THOUGHT TO BE
  CONFINED TO THE TONGUE1 IT'S ACTUALLY
  A COMBINATION OF SMELL1 TEXTURE1 AND
  TEMPERATURE1 WHICH IS WHY FOOD CAN
  TASTE BLAND WHEN YOU HAVE A COLD4
#C ,THE HUMAN EAR CAN DETECT A WIDE
  RANGE OF FREQUENCIES1 FROM ABOUT #BJ
  ,HZ TO #BJ1JJJ ,HZ1 BUT AS PEOPLE AGE1
  THEIR ABILITY TO HEAR HIGHER
  FREQUENCIES GRADUALLY DIMINISHES1
  OFTEN WITHOUT THEM REALIZING IT4








