
,GIRAFFES
=========

,HEIGHT
-------

,GIRAFFES ARE THE TALLEST LAND MAMMALS1
WITH ADULT MALES REACHING HEIGHTS OF UP
TO #AH FEET4 ,THEIR ELONGATED NECKS1
ACCOUNTING FOR MUCH OF THIS HEIGHT1
ALLOW THEM TO FEED ON LEAVES FROM TALL
TREES1 ESPECIALLY ACACIAS1 WHICH FEW
OTHER ANIMALS CAN ACCESS4 ,THIS HEIGHT
ADVANTAGE HELPS THEM AVOID DIRECT
COMPETITION FOR FOOD IN THEIR NATIVE
,AFRICAN HABITATS4 ,DESPITE THE LENGTH
OF THEIR NECKS1 GIRAFFES HAVE THE SAME
NUMBER OF VERTEBRAE AS HUMANS1 BUT EACH
VERTEBRA IS SIGNIFICANTLY EXTENDED4

,CIRCULATION
::::::::::::
,ONE OF THE KEY CHALLENGES GIRAFFES FACE
DUE TO THEIR HEIGHT IS THE EFFICIENT
CIRCULATION OF BLOOD4 ,TO COUNTERACT
GRAVITY1 THEIR HEARTS ARE SPECIALLY
ADAPTED TO GENERATE HIGH PRESSURE1
ALLOWING BLOOD TO REACH THE BRAIN4
,ADDITIONALLY1 GIRAFFES POSSESS UNIQUE
BLOOD VESSEL SYSTEMS IN THEIR NECKS1
WHICH HELP REGULATE BLOOD FLOW AND
PREVENT THEM FROM FAINTING WHEN BENDING
DOWN TO DRINK4 ,THESE CIRCULATORY
ADAPTATIONS ENSURE THAT GIRAFFES CAN
MAINTAIN THEIR TOWERING STATURE WITHOUT
COMPROMISING THEIR HEALTH4














