#A     INTERNATIONAL FORMATTING     #A
                 "3#A
        ,THIS IS A HEADING #A
  ,THIS IS A BLOCKED PARAGRAPH THAT
FOLLOWS A HEADING #A AND IN A NORMAL
PRINT DOCUMENT WOULD BE A SHORT
SUMMARY OF THE DOCUMENT TO FOLLOW4 ,IN
THIS CASE1 WHAT YOU'LL WANT TO DO IS
FORMAT THIS DOCUMENT ACCORDING TO YOUR
LOCAL REGION'S BRAILLE RULES4 ,SO THAT
WE ARE ALL WORKING FROM THE SAME
STARTING FILE1 PLEASE DO NOT EDIT THIS
DOCUMENT IN ANY WAY4
  ,THIS IS A SECOND BLOCKED PARAGRAPH
BECAUSE WE NEED TO KNOW WHAT HAPPENS
WHEN ONE BLOCKED PARAGRAPH FOLLOWS
ANOTHER4
  ,THIS IS A THIRD BLOCKED PARAGRAPH
TO AGAIN ASK THAT YOU NOT EDIT THIS
DOCUMENT OR ANSWER THE QUESTIONS IT
POSES INLINE4 ,PLEASE JUST TRANSCRIBE
THIS SHORT FILE INTO BRAILLE USING
YOUR BRAILLE REGION'S CODE AND
FORMATTING RULES4 ,THIS WILL HELP US
UNDERSTAND THE DIFFERENCES FROM REGION
TO REGION IN A VERY CLEAR WAY4

#A     INTERNATIONAL FORMATTING     #B

,THIS IS A HEADING #B4
  ,THIS IS AN INDENTED PARAGRAPH4
,MAYBE YOUR BRAILLE REGION'S RULES
DON'T DIFFERENTIATE BETWEEN BLOCKED
AND INDENTED PARAGRAPHS4 ,IF THAT'S
THE CASE1 PLEASE LET THE GROUP KNOW AS
THIS WILL BE GOOD FOR US TO CONSIDER4
  ,THIS IS ANOTHER INDENTED PARAGRAPH
BECAUSE WE NEED TO BE ABLE TO THINK
ABOUT WHAT HAPPENS ONE INDENTED
PARAGRAPH FOLLOWS ANOTHER4 ,MAYBE THEY
HAVE BLANK LINES AND MAYBE THEY DON'T4
  .7,THIS IS A HEADING #C4.'
    ,THIS IS A LIST ITEM IN A BULLETED
LIST4 ,IT IS AT THE TOP LEVEL OF
NESTING4 ,IT FOLLOWS A HEADING BECAUSE
THAT MIGHT MATTER IN YOUR BRAILLE
REGION4
      ,THIS IS A SUBITEM IN A BULLETED
LIST4 ,NOTICE THAT IT HAS A HOLLOW
BULLET INSTEAD OF A FILLED-IN ONE4
,DOES THAT MATTER IN YOUR BRAILLE
REGION8
        ,THIS IS A SUBSUBITEM IN A
BULLETED LIST4 ,PEOPLE SAY BRAILLE HAS
#B     INTERNATIONAL FORMATTING     #C
A LOT OF RULES1 BUT ,I THINK IT CAN
ALL BE SOURCED BACK TO THE COMPLEXITY
OF PRINT FORMATTING1 DON'T YOU8
    ,THIS IS ANOTHER TOP-LEVEL ITEM IN
A BULLETED LIST4
  ^7,THIS IS WHAT IS SOMETIMES CALLED
A PARAGRAPH HEADING4^' ,IT'S REALLY
JUST SOME BOLD TEXT AT THE START OF A
PARAGRAPH BUT IT CAN BE CALLED A
PARAGRAPH HEADING4 ,DOES
                 "3#B
YOUR BRAILLE REGION DO ANYTHING
SPECIAL WITH THESE8 ,I WOULD SAY
PROBABLY NOT BUT IT'S IMPORTANT THAT
WE THINK ABOUT THESE SORTS OF THINGS4
             "33333333333
        ,THIS IS A HEADING #A
,THIS IS A HEADING #B4
  .7,THIS IS A HEADING #C4.'
  ,SO THAT WAS A LOT OF HEADINGS RIGHT
IN A ROW AND THIS IS A PARAGRAPH4
,IT'D BE GOOD TO ESTABLISH WHAT
HAPPENS WHEN SO MANY HEADINGS ARE NEXT
TO EACH OTHER4
  #A4 ,THIS IS A NUMBERED LIST ITEM4
,IT FOLLOWS A PARAGRAPH4 ,SOME BRAILLE
#B     INTERNATIONAL FORMATTING     #D
REGIONS MAY TREAT A LIST DIFFERENTLY
DEPENDING ON WHETHER IT FOLLOWS A
HEADING OR A REGULAR PIECE OF TEXT
"<LIKE A PARAGRAPH">4 ,IT MAY NOT
MATTER IN YOUR BRAILLE REGION4
    A4 ,THIS IS A SUBITEM IN AN
ORDERED LIST4
    B4 ,THIS IS A SECOND SUBITEM IN AN
ORDERED LIST4
  #B4 ,NOW WE'RE BACK TO THE MAIN
LEVEL IN THIS ORDERED LIST4 ,I REALIZE
THIS IS A BIT TEDIOUS1 BUT WE'RE
ALMOST DONE1 SO HANG IN THERE6
  #C4 ,THIS IS ANOTHER MAIN LEVEL ITEM
JUST IN CASE THAT DOES ANYTHING
SPECIAL4
  ,AND NOW WE HAVE A PARAGRAPH BECAUSE
WHY NOT8
  .7,THIS IS A HEADING #C4.'
  ,SOME BRAILLE REGIONS MAY HAVE MORE
THAN #C HEADING LEVELS4 ,PLEASE LET US
KNOW HOW MANY HEADING LEVELS YOU HAVE4
,SOME MAY EVEN HAVE LESS6
  #A4 ,LIST ITEM #A
  #B4 ,LIST ITEM #B
  #C4 ,LIST ITEM #C
#B     INTERNATIONAL FORMATTING     #E
    ,WHAT HAPPENS WHEN AN ORDERED LIST
IS FOLLOWED BY AN UNORDERED LIST1
ANYTHING8
    ,WHAT ABOUT THE REVERSE8 ,IT'S NOT
REPRESENTED HERE BUT LET US KNOW6
        ,THANKS FOR YOUR HELP6
   ,NOTE THAT THIS TEXT IS CENTERED
          BUT NOT A HEADING4
             "33333333333

















