
                 .SPAIN
                 CCCCCC

   .INTERNATIONAL BRAILLE FORMATTING
        SIMPLE STARTING DOCUMENT
   CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC







                .O.N.C.E
        .SERVICIO .BIBLIOGR(FICO
          .C' .LA .CORU}A1 #AH
             #BHJBJ .MADRID
        .TEL'3 <6#CD>#IAEHIDBJJ
                 #BJBC






            .VOLUME #A OF #A
            CCCCCCCCCCCCCCCC






























                               #A     #C


         .THIS IS A HEADING #A
         CCCCCCCCCCCCCCCCCCCCC


  .THIS IS A BLOCKED PARAGRAPH THAT
FOLLOWS A HEADING #A AND IN A NORMAL
PRINT DOCUMENT WOULD BE A SHORT SUMMARY
OF THE DOCUMENT TO FOLLOW' .IN THIS
CASE1 WHAT YOU'LL WANT TO DO IS FORMAT
THIS DOCUMENT ACCORDING TO YOUR LOCAL
REGION'S BRAILLE RULES' .SO THAT WE ARE
ALL WORKING FROM THE SAME STARTING FILE1
PLEASE DO NOT EDIT THIS DOCUMENT IN ANY
WAY'
  .THIS IS A SECOND BLOCKED PARAGRAPH
BECAUSE WE NEED TO KNOW WHAT HAPPENS
WHEN ONE BLOCKED PARAGRAPH FOLLOWS
ANOTHER'
  .THIS IS A THIRD BLOCKED PARAGRAPH TO
AGAIN ASK THAT YOU NOT EDIT THIS
DOCUMENT OR ANSWER THE QUESTIONS IT
POSES INLINE' .PLEASE JUST TRANSCRIBE
THIS SHORT FILE INTO BRAILLE USING YOUR
BRAILLE REGION'S CODE AND FORMATTING
RULES' .THIS WILL HELP US UNDERSTAND THE
                              .SP FORMAT
                               #A     #D
DIFFERENCES FROM REGION TO REGION IN A
VERY CLEAR WAY'


         .THIS IS A HEADING #B


  .THIS IS AN INDENTED PARAGRAPH' .MAYBE
YOUR BRAILLE REGION'S RULES DON'T
DIFFERENTIATE BETWEEN BLOCKED AND
INDENTED PARAGRAPHS' .IF THAT'S THE
CASE1 PLEASE LET THE GROUP KNOW AS THIS
WILL BE GOOD FOR US TO CONSIDER'
  .THIS IS ANOTHER INDENTED PARAGRAPH
BECAUSE WE NEED TO BE ABLE TO THINK
ABOUT WHAT HAPPENS ONE INDENTED
PARAGRAPH FOLLOWS ANOTHER' .MAYBE THEY
HAVE BLANK LINES AND MAYBE THEY DON'T'


.THIS IS A HEADING #C

  33.THIS IS A LIST ITEM IN A BULLETED
      LIST' .IT IS AT THE TOP LEVEL OF
      NESTING' .IT FOLLOWS A HEADING
      BECAUSE THAT MIGHT MATTER IN YOUR
      BRAILLE REGION'

                               #A     #E
    3.THIS IS A SUBITEM IN A BULLETED
        LIST' .NOTICE THAT IT HAS A
        HOLLOW BULLET INSTEAD OF A
        FILLED-IN ONE' .DOES THAT MATTER
        IN YOUR BRAILLE REGION5
      3.THIS IS A SUBSUBITEM IN A
        BULLETED LIST' .PEOPLE SAY
        BRAILLE HAS A LOT OF RULES1 BUT
        .I THINK IT CAN ALL BE SOURCED
        BACK TO THE COMPLEXITY OF PRINT
        FORMATTING1 DON'T YOU5
  33.THIS IS ANOTHER TOP-LEVEL ITEM IN A
    BULLETED LIST'

  9.THIS IS WHAT IS SOMETIMES CALLED A
PARAGRAPH HEADING9' .IT'S REALLY JUST
SOME BOLD TEXT AT THE START OF A
PARAGRAPH BUT IT CAN BE CALLED A
PARAGRAPH HEADING' .DOES YOUR BRAILLE
REGION DO ANYTHING SPECIAL WITH THESE5
.I WOULD SAY PROBABLY NOT BUT IT'S
IMPORTANT THAT WE THINK ABOUT THESE
SORTS OF THINGS'




                              .SP FORMAT
                               #B     #F




























                               #B     #G


         .THIS IS A HEADING #A
         CCCCCCCCCCCCCCCCCCCCC


         .THIS IS A HEADING #B


.THIS IS A HEADING #C

  .SO THAT WAS A LOT OF HEADINGS RIGHT
IN A ROW AND THIS IS A PARAGRAPH' .IT'D
BE GOOD TO ESTABLISH WHAT HAPPENS WHEN
SO MANY HEADINGS ARE NEXT TO EACH OTHER'

  #A' .THIS IS A NUMBERED LIST ITEM' .IT
    FOLLOWS A PARAGRAPH' .SOME BRAILLE
    REGIONS MAY TREAT A LIST DIFFERENTLY
    DEPENDING ON WHETHER IT FOLLOWS A
    HEADING OR A REGULAR PIECE OF TEXT
    <LIKE A PARAGRAPH>' .IT MAY NOT
    MATTER IN YOUR BRAILLE REGION'
      A' .THIS IS A SUBITEM IN AN
        ORDERED LIST'
      B' .THIS IS A SECOND SUBITEM IN AN
        ORDERED LIST'
                              .SP FORMAT
                               #B     #H
  #B' .NOW WE'RE BACK TO THE MAIN LEVEL
    IN THIS ORDERED LIST' .I REALIZE
    THIS IS A BIT TEDIOUS1 BUT WE'RE
    ALMOST DONE1 SO HANG IN THERE6
  #C' .THIS IS ANOTHER MAIN LEVEL ITEM
    JUST IN CASE THAT DOES ANYTHING
    SPECIAL'

  .AND NOW WE HAVE A PARAGRAPH BECAUSE
WHY NOT5


.THIS IS A HEADING #C

  .SOME BRAILLE REGIONS MAY HAVE MORE
THAN #C HEADING LEVELS' .PLEASE LET US
KNOW HOW MANY HEADING LEVELS YOU HAVE'
.SOME MAY EVEN HAVE LESS6

  #A' .LIST ITEM #A
  #B' .LIST ITEM #B
  #C' .LIST ITEM #C

  33.WHAT HAPPENS WHEN AN ORDERED LIST
    IS FOLLOWED BY AN UNORDERED LIST1
    ANYTHING5


                               #B     #I
  33.WHAT ABOUT THE REVERSE5 .IT'S NOT
    REPRESENTED HERE BUT LET US KNOW6

         .THANKS FOR YOUR HELP6
    .NOTE THAT THIS TEXT IS CENTERED
           BUT NOT A HEADING'





















                              .SP FORMAT
                                     #AJ




























                                     #AA


               .CONTENTS
               CCCCCCCCC
                                  .PAGES
                                  CCCCCC
.THIS IS A HEADING #A ''''''''''''''' #C
  .THIS IS A HEADING #B ''''''''''''' #D
    .THIS IS A HEADING #C ''''''''''' #D
.THIS IS A HEADING #A ''''''''''''''' #G
  .THIS IS A HEADING #B ''''''''''''' #G
    .THIS IS A HEADING #C ''''''''''' #G

          --------------------













                              .SP FORMAT
