         ,this is a heading #a

  ,this is a blocked paragraph that
follows a heading #a and in a normal
print document would be a short summary
of the document to follow4 ,in this
case1 what you'll want to do is format
this document according to your local
region's braille rules4 ,so that we are
all working from the same starting file1
please do not edit this document in any
way4
  ,this is a second blocked paragraph
because we need to know what happens
when one blocked paragraph follows
another4
  ,this is a third blocked paragraph to
again ask that you not edit this
document or answer the questions it
poses inline4 ,please just transcribe
this short file into braille using your
braille region's code and formatting
rules4 ,this will help us understand the
differences from region to region in a
very clear way4                       #a

         ,this is a heading #b

  ,this is an indented paragraph4 ,maybe
  your braille region's rules don't
  differentiate between blocked and
  indented paragraphs4 ,if that's the
  case1 please let the group know as
  this will be good for us to consider4

  ,this is another indented paragraph
  because we need to be able to think
  about what happens one indented
  paragraph follows another4 ,maybe they
  have blank lines and maybe they don't4

,this is a heading #c

.7 ,this is a list item in a bulleted
      list4 ,it is at the top level of
      nesting4 ,it follows a heading
      because that might matter in your
      braille region4
  - ,this is a subitem in a bulleted
      list4 ,notice that it has a     #b
      hollow bullet instead of a
      filled-in one4 ,does that matter
      in your braille region5
    9 ,this is a subsubitem in
      a bulleted list4 ,people say
      braille has a lot of rules1 but ,i
      think it can all be sourced back
      to the complexity of print
      formatting1 don't you5
.7 ,this is another top-level item in a
      bulleted list4

,this is what is sometimes called a
paragraph heading4 ,it's really just
some bold text at the start of a
paragraph but it can be called a
paragraph heading4 ,does your braille
region do anything special with these5
,i would say probably not but it's
important that we think about these
sorts of things4



                                      #c
         ,this is a heading #a

         ,this is a heading #b

,this is a heading #c

  ,so that was a lot of headings right
in a row and this is a paragraph4 ,it'd
be good to establish what happens when
so many headings are next to each other4

#a4 ,this is a numbered list item4 ,it
      follows a paragraph4 ,some braille
      regions may treat a list
      differently depending on whether
      it follows a heading or a regular
      piece of text 8like a paragraph04
      ,it may not matter in your braille
      region4
  ,i ,this is a subitem in an ordered
      list4
    a0 ,this is a second subitem in an
      ordered list4
#b4 ,now we're back to the main level in
      this ordered list4 ,i realize   #d
      this is a bit tedious1 but we're
      almost done1 so hang in there6
#c4 ,this is another main level item
      just in case that does anything
      special4

  ,and now we have a paragraph because
why not5

,this is a heading #c

  ,some braille regions may have more
than #c heading levels4 ,please let us
know how many heading levels you have4
,some may even have less6

.7 ,list item #a
.7 ,list item #b
.7 ,list item #c

,what happens when an ordered list is
followed by an unordered list1 anything5

,what about the reverse5 ,it's not
represented here but let us know6     #e

 ,thanks for your help6 ,note that this
  text is centered but not a heading4



















                                      #i
