
this is a heading #a
====================

  this is a blocked
paragraph that follows a
heading #a and in a normal
print document would be a
short summary of the
document to follow. in this
case, what you'll want to do
is format this document
according to your local
region's braille rules. so
that we are all working from
the same starting file,
please do not edit this
document in any way.
  this is a second blocked
paragraph because we need to
know what happens when one
blocked paragraph follows
another.
  this is a third blocked
paragraph to again ask that
you not edit this document
or answer the questions it
_#a      switzerland      #a
poses inline. please just
transcribe this short file
into braille using your
braille region's code and
formatting rules. this will
help us understand the
differences from region to
region in a very clear way.


this is a heading #b
--------------------

  this is an indented
paragraph. maybe your
braille region's rules don't
differentiate between
blocked and indented
paragraphs. if that's the
case, please let the group
know as this will be good
for us to consider.
  this is another indented
paragraph because we need to
be able to think about what
happens one indented
paragraph follows another.
maybe they have blank lines 
and maybe they don't.

this is a heading #c
::::::::::::::::::::
'- this is a list item in a
  bulleted list. it is at
  the top level of nesting.
  it follows a heading
  because that might matter
  in your braille region.
  !- this is a subitem in a
    bulleted list. notice
    that it has a hollow
    bullet instead of a
    filled-in one. does that
    matter in your braille
    region?
    '* this is a subsubitem
      in a bulleted list.
      people say braille has
      a lot of rules, but i
      think it can all be
      sourced back to the
      complexity of print
      formatting, don't you?
'- this is another top-level
  item in a bulleted list.
_#a      switzerland      #c
  this is what is
sometimes called a paragraph
heading.'. it's really just
some bold text at the start
of a paragraph but it can be
called a paragraph heading.
does your braille region do
anything special with these?
i would say probably not but
it's important that we think
about these sorts of things.
















                            

this is a heading #a
====================

this is a heading #b
--------------------

this is a heading #c
::::::::::::::::::::
  so that was a lot of
headings right in a row and
this is a paragraph. it'd be
good to establish what
happens when so many
headings are next to each
other.

#, this is a numbered list
  item. it follows a
  paragraph. some braille
  regions may treat a list
  differently depending on
  whether it follows a
  heading or a regular piece
  of text =like a
  paragraph=. it may not
  matter in your braille
_#a;     switzerland      #e
  region.
  a. this is a subitem in an
    ordered list.
  b. this is a second
    subitem in an ordered
    list.
#; now we're back to the
  main level in this ordered
  list. i realize this is a
  bit tedious, but we're
  almost done, so hang in
  there+
#: this is another main
  level item just in case
  that does anything
  special.

  and now we have a
paragraph because why not?

this is a heading #c
::::::::::::::::::::
  some braille regions may
have more than #c heading
levels. please let us know
how many heading levels you
have. some may even have
less+                       
#, list item #a
#; list item #b
#: list item #c

'- what happens when an
  ordered list is followed
  by an unordered list,
  anything?
'- what about the reverse?
  it's not represented here
  but let us know+

  thanks for your help+ note
  that this text is centered
  but not a heading.












_#b      switzerland      #g





























