#A                                  #A

       ,ADVANCED ,,BRF ,SAMPLE
             "33333333333
                 "3#A
  ,THIS SAMPLE FILE IS INTENDED TO
INCLUDE MULTIPLE KINDS OF ADVANCED
FORMATTING TASKS SO THAT WE CAN BETTER
UNDERSTAND THE INTERNATIONAL NEEDS OF
BRAILLE FORMATTING4 ,WHERE ARE THE
DIFFERENCES8 ,THE SIMILARITIES8
,REMEMBER TO KEEP NOTES ALONG WITH
YOUR TRANSCRIPTION SO THAT YOUR
DECISIONS CAN BE BETTER UNDERSTOOD BY
THE OTHER FOLKS IN THE WORKING GROUP4
             "33333333333
              ,CONTENTS
                          BRAILLE PAGE
,THE ,RAVEN --------------------- #B
,LETTER #A3 ,TO ,MRS4 ,SAVILLE1
      ,ENGLAND ------------------ #D
,TABLES ------------------------- #E
  ,SIMPLE TABLE ----------------- #E
  ,COMPLEX TABLE ---------------- #E
,MATH ,SAMPLES ------------------ #G
  ,COMPLEX EQUATION ------------- #G
  ,SIMPLER ,EXAMPLE ------------- #H
#C            THE RAVEN             #B
                          BRAILLE PAGE
  ,NUMBER ,LINE ----------------- #H
  ,VERTICAL ,ADDITION ,PROBLEMS   #I
  ,INLINE ,MATH ----------------- #I
,KITCHEN ,SINK ,SECTION --------- #AJ
  ,COMPUTER ,CODE --------------- #AJ
    ,WITH FONT AND INDENTS ------ #AJ
  ,END ,NOTES1 TYPE FORMS1 AND A
      BLOCK QUOTE --------------- #AA
  ,DIFFERENT LANGUAGE ----------- #AB
                 "3#B
  ,HERE ARE A BUNCH OF HEADINGS   #AC
    ,THIS IS A HEADING #C ------- #AC
  ,FINALLY1 SOME DIACRITICS ----- #AC
,INDEX -------------------------- #AD
@.<,END ,NOTE@.> ---------------- #AF
             "33333333333
                 "3#C
             ,THE ,RAVEN
         ,BY ,EDGAR ,A4 ,POE
    ,ONCE UPON A MIDNIGHT DREARY1
        WHILE ,I PONDERED1 WEAK AND
        WEARY1
    ,OVER MANY A QUAINT AND CURIOUS
        VOLUME OF FORGOTTEN LORE,-
    ,WHILE ,I NODDED1 NEARLY NAPPING1
#C            THE RAVEN             #C
        SUDDENLY THERE CAME A TAPPING1
    ,AS OF SOME ONE GENTLY RAPPING1
        RAPPING AT MY CHAMBER DOOR4
E   8',TIS SOME VISITER10 ,I MUTTERED1
        8TAPPING AT MY CHAMBER DOOR,-
    ,ONLY THIS AND NOTHING MORE40

    ,AH1 DISTINCTLY ,I REMEMBER IT WAS
        IN THE BLEAK ,DECEMBER2
    ,AND EACH SEPARATE DYING EMBER
        WROUGHT ITS GHOST UPON THE
        FLOOR4
AJ  ,EAGERLY ,I WISHED THE MORROW2,-
        VAINLY ,I HAD SOUGHT TO BORROW
    ,FROM MY BOOKS SURCEASE OF
        SORROW,-SORROW FOR THE LOST
        ,LENORE,-
    ,FOR THE RARE AND RADIANT MAIDEN
        WHOM THE ANGELS NAME ,LENORE,-
    ,NAMELESS HERE FOR EVERMORE4
             "31111111111
  ,THIS TEXT IS NOT A PART OF THE LINE
NUMBERED POETRY AND IS JUST A
PARAGRAPH ON THE SAME PRINT PAGE4 ,HOW
DOES THAT AFFECT YOUR TRANSCRIPTION8
             "33333333333
#D            LETTER #A             #D
                 "3#D
              ,LETTER #A
         ,TO ,MRS4 ,SAVILLE1
               ,ENGLAND
A  ,ST4 ,PETERSBURGH1 ,DEC4 #AATH1
       #AG,-4
B    ,YOU WILL REJOICE TO HEAR THAT NO
   DISASTER HAS ACCOMPANIED THE
C  COMMENCEMENT OF AN ENTERPRISE WHICH
   YOU HAVE REGARDED WITH SUCH EVIL
   FOREBODINGS4 ,I ARRIVED HERE
D  YESTERDAY1 AND MY FIRST TASK IS TO
   ASSURE MY DEAR SISTER OF MY WELFARE
E  AND INCREASING CONFIDENCE IN THE
   SUCCESS OF MY UNDERTAKING4
             "31111111111
  ,THIS TEXT IS NOT A PART OF THE LINE
NUMBERED PROSE4 ,IT'S JUST A REGULAR
PARAGRAPH ON THE SAME PAGE1 DOES THAT
HAVE ANY EFFECT ON THE TRANSCRIPTION
PROCESS8
             "33333333333




#E              TABLES              #E
                 "3#E
               ,TABLES
            ,SIMPLE TABLE
,ANIMAL   ,MEAT     ,DAIRY
"333333   "333      "33333
,COW """" ,BEEF """ ,MILK
,CHICKEN  ,POULTRY  ,EGG
             "31111111111
            ,COMPLEX TABLE
  ,NOTE THAT THIS TABLE EXAMPLE WILL
NOT FIT ON A PRINTED PAGE1 SO TO VIEW
THE ENTIRE TABLE1 PLEASE USE ,WORD'S
,WEB ,LAYOUT VIEW4 ,IN YOUR NOTES
SECTION1 PLEASE EXPLAIN THE DIFFERENT
  @.<,THE FOLLOWING TABLE HAS BE
BRAILLED IN PARAGRAPH FORM4 ,EACH
ENTRY GIVES3 .<,COUNTRY.>2 ,EU
ACCESSSION2 ,CAPITAL2 ,OFFICIAL
LANGUAGE"<S">2 ,POPULATION4@.>
  ,GERMANY2 #AIEG2 ,BERLIN2 ,GERMAN2
#HA1GII1FJJ4
  ,BELGIUM2 #AIEG2 ,BRUSSELS2 ,DUTCH1
,FRENCH1 ,GERMAN2 #AA1JJG1JBJ4
  ,FRANCE2 #AIEG2 ,PARIS2 ,FRENCH2
#FE1HBA1HHE4
  ,ITALY2 #AIEG2 ,ROME2 ,ITALIAN2
#F              TABLES              #F
#FJ1FDB1CJH4
  ,LUXEMBOURG2 #AIEG2 ,LUXEMBOURG2
,LUXEMBOURGISH1 ,FRENCH1 ,GERMAN2
#EAA1HDJ4
  ,NETHERLANDS2 #AIEG2 ,AMSTERDAM2
,DUTCH2 #AF1FHE1BJJ4
  ,DENMARK2 #AIGC2 ,COPENHAGEN2
,DANISH2 #E1EDG1JHH4
  ,IRELAND2 #AIGC2 ,DUBLIN2 ,IRISH1
,ENGLISH2 #D1DFG1HED4
  ,UNITED ,KINGDOM2 #AIGC2 ,LONDON2
,ENGLISH2 #FB1JDA1GJH4
  ,GREECE2 #AIHA2 ,ATHENS2 ,GREEK2
#AA1ABE1AGI4
  ,SPAIN2 #AIHF2 ,MADRID2 ,SPANISH1
,GALICIAN1 ,CATALAN_/,VALENCIAN1
,BASQUE2 #DG1AEJ1HAI4
  ,PORTUGAL2 #AIHF2 ,LISBON2
,PORTUGUESE2 #AA1CAG1AIB4
             "31111111111
                 "3#F
         "3633333333333333334
     ,HISTORY OF ,CANADA ,SIDEBAR
  ,THE HISTORY OF ,CANADA BEGINS WITH
THE ARRIVAL OF THE ,PALEO-,INDIANS TO
,NORTH ,AMERICA THOUSANDS OF YEARS AGO
#G           MATH SAMPLES           #G
TO THE PRESENT DAY4 ,THE LANDS
ENCOMPASSING PRESENT-DAY ,CANADA HAVE
BEEN INHABITED FOR MILLENNIA BY
,INDIGENOUS PEOPLES1 WITH DISTINCT
TRADE NETWORKS1 SPIRITUAL BELIEFS1 AND
STYLES OF SOCIAL ORGANIZATION4
  ,FOR MORE INFORMATION1 YOU'LL NEED
MORE SPACE THAN THIS SIDEBAR ALLOWS4
@.<,OPEN BOOK ICON@.> ,THIS SIDEBAR IS
IN A BOX THAT IS BLUE4
         "3H3333333333333333J
  ,THIS OPEN BOOK GRAPHIC @.<OPEN BOOK
ICON@.> INDICATES ANYTIME THAT YOU
SHOULD PROBABLY READ A BOOK RATHER
THAN RELYING ON ,WIKIPEDIA WHEN MAKING
A SIDEBAR ABOUT ,CANADA4 .<,THIS
FOOTNOTE IS TO MAKE CLEAR THAT THE
HISTORY OF ,CANADA IS RICH AND
DETAILED AND REALLY DESERVES A LOT
MORE SPACE THAN THIS FORMATTING
DOCUMENT IS GIVING IT4.>
             "33333333333
                 "3#G
            ,MATH ,SAMPLES
          ,COMPLEX EQUATION
  ,THIS IS AN EXAMPLE THAT IS
#G           MATH SAMPLES           #H
NONSENSICAL BUT IS REALLY1 REALLY LONG
SO WE CAN SEE WHAT HAPPENS WHEN AN
EQUATION IS LONGER THAN THE AVAILABLE
BRAILLE LINE4
    A"<B"6C"6D"6E"6F"6G"6H"6J">
      "7 AB"6AC"6AD"6AE"6AF"6AG
      "6AH"6AJ
  ,AND NOW HERE IS SOME MORE TEXT SO
WE CAN SEE HOW REGULAR TEXT INTERACTS
WITH A DISPLAYED EQUATION4
          ,SIMPLER ,EXAMPLE
  ,THIS SIMPLE EXAMPLE IS THE EQUATION
FOR FINDING THE RADIUS OF A CIRCLE4
    ,A "7 .PR9#B
  ,AND SOME MORE TEXT FOR GOOD
MEASURE4
            ,NUMBER ,LINE
  .<,FIGURE #A3 ,EVEN THOUGH THIS
NUMBER LINE IS A PICTURE1 PLEASE
BRAILLE IT AS THOUGH IT IS A NUMBER
LINE AND NOT A PICTURE4 ,WE'LL DO AN
EXAMPLE OF A PICTURE IN A MOMENT4
,PLEASE ALSO BRAILLE THIS CAPTION
THOUGH1 EVEN THIS PART4 @.<,NOT
REPRODUCED4 ,THE FIGURE SHOWS A
HORIZONTAL LINE1 WITH NUMBERS PLACED
#G           MATH SAMPLES           #I
SEQUENTIALLY AT EQUAL DISTANCES ALONG
ITS LENGTH4 ,FROM LEFT TO RIGHT THE
NUMBERS ARE3 "-#F1 "-#E1 "-#D1 "-#C1
"-#B1 "-#A1 #J1 #A1 #B1 #C1 #D1 #E1
#F4@.>.>
         ,VERTICAL ,ADDITION
              ,PROBLEMS
    ##
       HD       BD
       HA "6    IA "6
      "33      "33

        C       HE
       DA "6     B "6
      "33      "33
    #'
            ,INLINE ,MATH
  ,MAKING THIS ADVANCED DOCUMENT IS A
LOT MORE DIFFICULT THAN ,I
ANTICIPATED4 ,REALLY WENT BEYOND MY
KNOWLEDGE OF HOW TO USE ,WORD4 ,PLEASE
FORGIVE THE SHORTCUTS THAT ,I TOOK TO
MAKE IT HAPPEN6 ,HERE'S AN INLINE MATH
EQUATION3 #B"6#B "7 #D4 ,REALLY
STRETCHES THE DEFINITION OF THE WORD
8EQUATION0 BUT SHOULD MEET OUR
#H       KITCHEN SINK SECTION      #AJ
PURPOSES4
             "33333333333
                 "3#H
       ,KITCHEN ,SINK ,SECTION
           ,COMPUTER ,CODE
,WITH FONT AND INDENTS4

IMPORT MYSQL4CONNECTOR

MYDB "7 MYSQL4CONNECTOR4CONNECT"<
  HOST"7,7LOCALHOST,71
  USER"7,7MYUSERNAME,71
  PASSWORD"7,7MYPASSWORD,71
  DATABASE"7,7MYDATABASE,7
">

MYCURSOR "7 MYDB4CURSOR"<">

SQL "7 ,7,,SELECT "9 ,,FROM""
    CUSTOMERS ,,WHERE ADDRESS ,LIKE""
    '.0WAY.0',7

MYCURSOR4EXECUTE"<SQL">

MYRESULT "7 MYCURSOR4FETCHALL"<">

#I       KITCHEN SINK SECTION      #AA

FOR X IN MYRESULT3
  PRINT"<X">
             "31111111111
       ,END ,NOTES1 TYPE FORMS1
          AND A BLOCK QUOTE
  @.<,IN THE FOLLOWING PARAGRAPH
ITALICS HAVE BEEN USED TO REPRESENT
YELLOW HIGHLIGHTING1 BOLD TO REPRESENT
BLUE HIGHLIGHTING1 AND UNDERLINING TO
REPRESENT GREEN HIGHLIGHTING4 @#7 IS A
CROSSED-OUT PASSAGE INDICATOR2 @#' A
CROSSED-OUT PASSAGE TERMINATOR4@.>
  ,THIS EXAMPLE IS TO SHOW OFF SOME
DIFFERENT KINDS OF TYPE FORMS4 .7,THIS
TEXT1 FOR EXAMPLE1 IS HIGHLIGHTED
YELLOW4.' ,AND THE TEXT AFTER THE
COLON HAS A STRIKETHROUGH3 @#7WHY
WOULD YOU PUT TEXT IN JUST TO STRIKE
THROUGH IT8@#' ^7,AND FOR GOOD
MEASURE1 HERE IS
                 "3#I
SOME TEXT WITH BLUE HIGHLIGHTING4^'
_7,AND HERE IS SOME GREEN
HIGHLIGHTING4_' @7,AND THIS TEXT IS A
VERY DIFFERENT FONT AND SORT OF LOOKS
#I       KITCHEN SINK SECTION      #AB
LIKE HANDWRITING4@' ,AND FINALLY1 NOTE
THAT THIS TEXT HAS AN ENDNOTE49I
      ,HERE IS A QUOTE4 ,IT IS SO
    PROFOUND THAT IT MUST BE INDENTED
    SLIGHTLY AND THAT MAKES IT A
    BLOCKQUOTE4
  ,HERE IS SOME REGULAR TEXT TO GET US
BACK ON TRACK AFTER THAT BLOCKQUOTE4
         ,DIFFERENT LANGUAGE
  ,HERE IS SOME TEXT THAT IS IN
,FRENCH4 ,IT IS FROM ,LE ,MONDE AND IS
ABOUT ,BOB ,DYLAN4 ,NOTE THAT IT IS
DISPLAYED4
      ,TRAVERS=E PAR LA ,ROUTE #FF1 LA
    VILLE DE ,TULSA1 DANS L',OKLAHOMA1
    EST DEVENUE1 LE #AJ MAI #BJBB1 LE
    ,LOUVRE DES FANS DE ,BOB ,DYLAN4
    ,CE JOUR-L(1 LE ,BOB ,DYLAN
    ,CENTER A OUVERT SES PORTES1
    TROISI!ME =TAPE D=SORMAIS D'UN
    P!LERINAGE QUI PASSE PAR ,HIBBING1
    DANS LE ,MINNESOTA ,- LOCALIT= DE
    L'ENFANCE DE CELUI QUI EST N= EN
    #AIDA SOUS LE NOM DE ,ROBERT
    ,ZIMMERMAN ,-1 ET ,GREENWICH
    ,VILLAGE1 LE QUARTIER BOH!ME NEW-
#AJ      KITCHEN SINK SECTION      #AC
    YORKAIS D'O) IL SE MIT EN ROUTE
    POUR LA GLOIRE4
  ,HERE IS SOME NON-DISPLAYED TEXT
THAT IS ,ENGLISH TO MAKE A CLEAR
DIVISION BETWEEN THE ,FRENCH TEXT AND
THE REST OF THE ,ENGLISH TEXT4
         ,HERE ARE A BUNCH OF
               HEADINGS
,THIS IS A HEADING #C4
  .7,THIS IS A HEADING #D4.'
  ^7,THIS IS A HEADING #E4^'
  ,THIS IS A HEADING #F4
  ,IN YOUR NOTES ABOUT YOUR
TRANSCRIPTION1 TELL US WHICH OF THOSE
SIX HEADINGS MATTERED TO YOUR BRAILLE
RULES4 ,HOW DO YOUR BRAILLE RULES
MANAGE DIFFERENT HEADINGS8
      ,FINALLY1 SOME DIACRITICS
  @.<,IN THE FOLLOWING1 ^.B REPRESENTS
A HIGH VERTICAL BAR1 ^.2 REPRESENTS A
LOW VERTICAL BAR4@.>
  BRAILLE NOUN "<^.BBR@-AL"> A SYSTEM
OF WRITING FOR THE BLIND THAT USES
CHARACTERS MADE UP OF RAISED DOTS
                "3#AJ
  ,,HTML NOUN "<^.2@-ACH-"<^.2">T@-E-
#AA            INDEX4 A            #AD
"<^.2">EM-^.BEL"> A MARKUP LANGUAGE
THAT IS USED TO CREATE DOCUMENTS ON
THE ,WORLD ,WIDE ,WEB INCORPORATING
TEXT1 GRAPHICS1 SOUND1 VIDEO1 AND
HYPERLINKS
             "33333333333
                "3#AA
                ,INDEX
                  ,A
ABBREVIATIONS
  ABOVE SENTENCES1 #AH-#D
  ABOVE_/BELOW SENTENCES
    OPTIONAL FORMAT FOR1 #AH-#E
  ENDNOTES1 #AF-#AC
  EXERCISES1 #AJ-#AG
  FONT ATTRIBUTES OMITTED1 #E-#D
  PARTS OF SPEECH1 #E-#D
  POSTAL CODE IN AFFILIATION1 #B-#I
  PUNCTUATION1 #AF-#AC
  TABLES1 #AA-#AC1 #AA-#AE
    ACRONYMS1 #AA-#AC
    HEADINGS1 #AA-#AB
  TRANSCRIBER'S NOTES1 #C-#C
  ACADEMIC DEGREES1 #B-#D1 #B-#AB
  ACKNOWLEDGEMENTS
  CARTOONS1 #AD-#I
#AB            INDEX4 B            #AE
  FORMAT FOR1 #B-#AE
ADVERTISING COPY IN MAGAZINES
  OMITTED1 #B-#AD
AFFILIATIONS
  AUTHORS1 #B-#AB
                "3#AB
  TRANSCRIBER_/TRANSCRIPTION SEGMENT1
      #B-#I
AGENCY DECISIONS1 #A-#B
  ENDNOTE SECTIONS1 #AF-#AD
  EXPENDABLE MATERIALS1 #AJ-#A
    REPEATED HEADINGS IN1 #AJ-#A
                  ,B
BACK MATTER
  DEFINITION OF1 #A-#G
,,BANA4 ,SEE ,BRAILLE ,AUTHORITY OF
      ,NORTH ,AMERICA
BIBLIOGRAPHIES1 #BB-#A
  ANNOTATED1 #BB-#C
  FONT ATTRIBUTES1 #BB-#B
  FOREIGN LANGUAGE
    FORMAT FOR1 #BB-#B
  FORMAT FOR1 #BB-#A
  LONG DASH1 #BB-#B
  PUNCTUATION IN1 #BB-#B
BLANK CELLS
#AC            END NOTE            #AF
  ANALOGIES1 #AH-#D
  BOX LINES1 #G-#B
  BRAILLE GUIDE WORDS1 #BA-#F
  CENTERED HEADINGS1 #D-#F
  COLUMNS1 #AA-#D
                "3#AC
  DISPLAYED MATERIALS1 #I-#C1 #I-#D
  END-OF-VOLUME STATEMENT1 #A-#H
  ENTRY WORD SEGMENT1 #BA-#AJ
  ENTRY WORDS1 #BJ-#G
  INSERTIONS1 #AH-#E1 #AH-#G
             "33333333333
           @.<,END ,NOTE@.>
I ,I'M SORRY FOR THE CONTRAST ISSUES
  THAT MAY HAVE COME UP WITH ALL THOSE
  HIGHLIGHTING EXAMPLES4 ,I HOPE THAT
  THE TEXT MADE IT EASY ENOUGH TO KNOW
  WHAT WAS GOING ON4
             "33333333333







