         ,ADV.ED ,,BRF ,SAMPLE        #A

  ,? SAMPLE FILE IS 9T5D$ TO 9CLUDE
MULTIPLE K9DS ( ADV.ED =MATT+ TASKS S T
WE C BETT] "U/& ! 9T]NA;NAL NE$S ( BRL
=MATT+4 ,": >E ! DI6];ES8 ,!
SIMIL>ITIES8 ,REMEMB] TO KEEP NOTES AL;G
) YR TRANSCRIP;N S T YR DECI.NS C 2
BETT] "U/OOD BY ! O!R FOLKS 9 ! "W+
GR\P4














                                      #A
            ,TABLE ( ,3T5TS           #B

,! ,RAV5 """""""""""""""""""""""""""" #C
,LR #A """""""""""""""""""""""""""""" #D
,TABLES """"""""""""""""""""""""""""" #E
  ,SIMPLE TABLE """"""""""""""""""""" #E
  ,COMPLEX TABLE """""""""""""""""""" #E
,MA? ,SAMPLES """"""""""""""""""""""" #G
  ,COMPLEX EQUA;N """"""""""""""""""" #G
  ,SIMPL] ,EXAMPLE """""""""""""""""" #G
  ,NUMB] ,L9E """"""""""""""""""""""" #G
  ,V]TICAL ,ADDI;N ,PROBLEMS """""""" #G
  ,9L9E ,MA? """""""""""""""""""""""" #G
,KIT*5 ,S9K ,SEC;N """""""""""""""""" #H
  ,COMPUT] ,CODE """""""""""""""""""" #H
    ,) FONT & 9D5TS """"""""""""""""" #H
  ,5D ,NOTES1 TYPE =MS1 & A BLOCK
    QUOTE """"""""""""""""""""""""""" #H
  ,DI6]5T LANGUAGE """""""""""""""""" #I
,"H >E A BUN* ( H1D+S """"""""""""""" #I
  ,? IS A H1D+ #C """"""""""""""""""" #I
  ,F9ALLY1 "S DIACRITICS """""""""""" #I
,9DEX """""""""""""""""""""""""""""" #AA
,5DNOTE """""""""""""""""""""""""""" #AC
                                      #B
                ,! ,RAV5              #C
           ,BY ,$G> ,A4 ,POE

,ONCE ^U A MIDNI<T DRE>Y1 :ILE ,I
  POND]$1 W1K & WE>Y1
,OV] _M A QUA9T & CURI\S VOLUME (
  =GOTT5 LORE--
,:ILE ,I NODD$1 NE>LY NAPP+1 SUDD5LY
  "! CAME A TAPP+1
,Z ( "S "O G5TLY RAPP+1 RAPP+ AT MY
  *AMB] DOOR4
8',TIS "S VISIT]10 ,I MUTT]$1 8TAPP+  #E
  AT MY *AMB] DOOR--
,ONLY ? & NO?+ M40

,AH1 4T9CTLY ,I REMEMB] X 0 9 ! BL1K
  ,DECEMB]2
,& EA* SEP>ATE DY+ EMB] WR"\ XS <O/
  ^U ! FLOOR4
,EAG]LY ,I WI%$ ! MORR[2--VA9LY ,I   #AJ
  _H S"\ TO BORR[
,F MY BOOKS SURC1SE ( SORR[--SORR[
  = ! ,L5ORE--
,= ! R>E & RADIANT MAID5 :OM !
                                      #C
  ANGELS "N ,L5ORE--                 A#C
,"N.S "H = "EMORE4

  ,? TEXT IS N A "P ( ! L9E NUMB]$
POETRY & IS J A P>AGRAPH ON ! SAME PR9T
PAGE4 ,H[ DOES T A6ECT YR TRANSCRIP;N8
--------------------------------------#D

                 ,LR #A
       ,TO ,MRS4 ,SAVILLE1 ,5GL&4

      @.<,?REE BLANK CELLS O3URR+ )9 A
    BRL L9E 9DICATE A NEW PH9T L9E4@.>
                    ,ST4 ,PET]SBUR<1  #A
                     ,DEC4 #AATH1 #AG,-4
  ,Y W RJC TO HE> T NO 4A/] HAS       #B
A3OMPANI$ !   COMM;E;T ( AN 5T]PRISE  #C
: Y H REG>D$ ) S* EVIL =EBOD+S4 ,I >RIV$
"H   YE/]"D1 & MY F/ TASK IS TO       #D
ASSURE MY DE> SI/] ( MY WELF>E   &    #E
9CR1S+ 3FID;E 9 ! SU3ESS ( MY "UTAK+4

  ,? TEXT IS N A "P ( ! L9E NUMB]$
PROSE4 ,X'S J A REGUL> P>AGRAPH ON !
SAME PAGE1 DOES T H ANY E6ECT ON !    #D
TRANSCRIP;N PROCESS8                 A#D
--------------------------------------#E

                ,TABLES

    ,SIMPLE TABLE
7777777777777777777777777777777777777777
,ANIMAL  ,M1T     ,DAIRY
"333333  "333333  "33333
,C[ """" ,BEEF "" ,MILK
,*ICK5   ,P\LTRY  ,EGG
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG

    ,COMPLEX TABLE
  ,NOTE T ? TABLE EXAMPLE W N FIT ON A
PR9T$ PAGE1 S TO VIEW ! 5TIRE TABLE1
PL1SE USE ,^W'S ,WEB ,LAY\T VIEW4 ,9 YR
NOTES SEC;N1 PL1SE EXPLA9 ! DI6]5T

      @.<,COLUMNS 9 ! TABLE 2L FOLL[ "O
    ANO!R 9 ? ORD]3

,C.TRY3 ,,EU A3ES.N2 ,CAPITAL2 ,(FICIAL
  LANGUAGE"<S">2 ,POPULA;N@.>
                                      #E
                                     A#E
,G]_M3 #AIEG2 ,B]L92 ,G]MAN2
  #HA1GII1FJJ
,BELGIUM3 #AIEG2 ,BRUSSELS2 ,DUT*1
  ,FR5*1 ,G]MAN2 #AA1JJG1JBJ
,FR.E3 #AIEG2 ,P>IS2 ,FR5*2 #FE1HBA1HHE
,ITALY3 #AIEG2 ,ROME2 ,ITALIAN2
  #FJ1FDB1CJH
,LUXEMB\RG3 #AIEG2 ,LUXEMB\RG2
  ,LUXEMB\RGI%1 ,FR5*1 ,G]MAN2 #EAA1HDJ
,NE!RL&S3 #AIEG2 ,AM/]DAM2 ,DUT*2
  #AF1FHE1BJJ
,D5M>K3 #AIGC2 ,COP5HAG52 ,DANI%2
  #E1EDG1JHH
,IREL&3 #AIGC2 ,DUBL92 ,IRI%1 ,5GLI%2
  #D1DFG1HED
,UNIT$ ,K+DOM3 #AIGC2 ,LONDON2 ,5GLI%2
  #FB1JDA1GJH
,GREECE3 #AIHA2 ,A!NS2 ,GREEK2
  #AA1ABE1AGI
,SPA93 #AIHF2 ,MADRID2 ,SPANI%1
  ,GALICIAN1 ,CATALAN_/,VAL5CIAN1
  ,BASQUE2 #DG1AEJ1HAI

                                      #F
                                     B#E
,PORTUGAL3 #AIHF2 ,LISBON2 ,PORTUGUESE2
  #AA1CAG1AIB

--------------------------------------#F
@.<,BLUE@.> 7777777777777777777777777777
           ,HI/ORY ( ,CANADA

  ,! HI/ORY ( ,CANADA 2G9S ) ! >RIVAL (
! ,PALEO-,9DIANS TO ,NOR? ,AM]ICA ?\S&S
( YE>S AGO TO ! PRES5T "D4 ,! L&S
5COMPASS+ PRES5T-"D ,CANADA H BE5
9HABIT$ = MILL5NIA BY ,9DIG5\S PEOPLES1
) 4T9CT TRADE NET"WS1 _SUAL 2LIEFS1 &
/YLES ( SOCIAL ORGANIZA;N4
  ,= M 9=MA;N1 Y'LL NE$ M SPACE ?AN ?
SIDEB> ALL[S4
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG

      @.<,A BLACK & :ITE ICON ( AN OP5
    BOOK@.>
  ,? OP5 BOOK GRAPHIC 9DICATES ANY"T T Y
%D PROBABLY R1D A BOOK R ?AN RELY+ ON
,WIKIP$IA :5 MAK+ A SIDEB> AB
,CANADA4;9#A                          #G
"333333                              A#F
;9#A ,? FOOTNOTE IS TO MAKE CLE> T !
  HI/ORY ( ,CANADA IS RI* & DETAIL$ &
  R1LLY DES]VES A LOT M SPACE ?AN ?
  =MATT+ DOCU;T IS GIV+ X4
--------------------------------------#G

             ,MA? ,SAMPLES

    ,COMPLEX EQUA;N
  ,? IS AN EXAMPLE T IS NONS5SICAL B IS
R1LLY1 R1LLY L;G S WE C SEE :AT HAPP5S
:5 AN EQUA;N IS L;G] ?AN ! AVAILABLE BRL
L9E4

  A"<B"6C"6D"6E"6F"6G"6H"6J"> "7
    AB"6AC"6AD"6AE"6AF"6AG"6AH"6AJ

  ,& N[ "H IS "S M TEXT S WE C SEE H[
REGUL> TEXT 9T]ACTS ) A 4PLAY$ EQUA;N4

    ,SIMPL] ,EXAMPLE
  ,? SIMPLE EXAMPLE IS ! EQUA;N = F9D+ !
RADIUS ( A CIRCLE4
                                      #H
  ,A"7.PR;9#B                        A#G

  ,& "S M TEXT = GD M1SURE4

    ,NUMB] ,L9E
      @.<,9 PR9T1 ! NUMB] L9E %[S ALL (
    ! NUMB]S F "-#F TO #F4 ,"S ( !
    NUMB]S H BE5 OMITT$ 9 BRL S T ? ITEM
    W FIT ON "O L9E4@.>

\["33W3W3W3W3W3W3W3W3W3W3W3W3W33\O
   "-#F          #J          #F

      ,FIGURE #A3 ,EV5 ?\< ? NUMB] L9E
    IS A PICTURE1 PL1SE BRL X Z ?\< X IS
    A NUMB] L9E & N A PICTURE4 ,WE'LL D
    AN EXAMPLE ( A PICTURE 9 A MO;T4
    ,PL1SE AL BRL ? CAP;N ?\<1 EV5 ? "P4

    ,V]TICAL ,ADDI;N ,PROBLEMS
##
     HD     BD      C     HE
  "6 HA  "6 IA  "6 DA  "6  B
    "33    "33    "33    "33
#'                                    #I
    ,9L9E ,MA?                       B#G
  ,MAK+ ? ADV.ED DOCU;T IS A LOT M
DI6ICULT ?AN ,I ANTICIPAT$4 ,R1LLY W5T
2Y MY K ( H[ TO USE ,^W4 ,PL1SE =GIVE !
%ORTCUTS T ,I TOOK TO MAKE X HAPP56
,"H'S AN 9L9E MA? EQUA;N3 #B"6#B "7 #D4
,R1LLY /RET*ES ! DEF9I;N ( ! ^W 8EQUA;N0
B %D MEET \R PURPOSES4
--------------------------------------#H

           ,KIT*5 ,S9K ,SEC;N

    ,COMPUT] ,CODE
      ,) FONT & 9D5TS
""=;;;
IMPORT MYSQL4CONNECTOR

MYDB "7 MYSQL4CONNECTOR4CONNECT"<
  HOST"78LOCALHOST01
  USER"78MYUSERNAME01
  PASSWORD"78MYPASSWORD01
  DATABASE"78MYDATABASE0
">

MYCURSOR "7 MYDB4CURSOR"<">          #AJ
                                     A#H
SQL "7 8,,SELECT "9 ,,FROM CUSTOMERS
    ,,WHERE ADDRESS ,LIKE ,8.0WAY.0,00

MYCURSOR4EXECUTE"<SQL">

MYRESULT "7 MYCURSOR4FETCHALL"<">

FOR X IN MYRESULT3
  PRINT"<X">
""=;'

    ,5D ,NOTES1 TYPE =MS1 & A BLOCK
    QUOTE
      @.<,! FOLL[+ SYMBOLS >E US$ 9 ?
    SEC;N3

.=@7 ,H&WRIT+ SCRIPT PASSAGE 9DICATOR
.=@#7 ,YELL[ HI<LI<T$ PASSAGE 9DICATOR
.=@#' ,YELL[ HI<LI<T$ T]M9ATOR
.=^#7 ,/RIKE"? PASSAGE 9DICATOR
.=^#' ,/RIKE"? T]M9ATOR
.=_#7 ,BLUE HI<LI<T$ PASSAGE 9DICATOR
.=_#' ,BLUE HI<LI<T$ T]M9ATOR
                                     #AA
.="#7 ,GRE5 HI<LI<T$ PASSAGE         B#H
  9DICATOR
.="#' ,GRE5 HI<LI<T$ T]M9ATOR
.=@' ,H&WRIT+ SCRIPT T]M9ATOR@.>

  ,? EXAMPLE IS TO %[ (F "S DI6]5T K9DS
( TYPE =MS4 @#7,? TEXT1 = EXAMPLE1 IS
HI<LI<T$ YELL[4@#' ,& ! TEXT AF ! COLON
HAS A /RIKE"?3 ^#7:Y WD Y PUT TEXT 9 J
TO /RIKE "? X8^#' _#7,& = GD M1SURE1 "H
IS
--------------------------------------#I
"S TEXT ) BLUE HI<LI<T+4_#' "#7,& "H IS
"S GRE5 HI<LI<T+4"#' @7,& ? TEXT IS A V
DI6]5T FONT & SORT ( LOOKS L H&WRIT+4"#'
,& F9ALLY1 NOTE T ? TEXT HAS AN
5DNOTE4;9#A

  ,"H IS A QUOTE4 ,X IS S PR(.D T X M/ 2
  9D5T$ SLI<TLY & T MAKES X A
  BLOCKQUOTE4

  ,"H IS "S REGUL> TEXT TO GET U BACK ON
TRACK AF T BLOCKQUOTE4
                                     #AB
    ,DI6]5T LANGUAGE                 A#I
  ,"H IS "S TEXT T IS 9 ,FR5*4 ,X IS F
,LE ,MONDE & IS AB ,BOB ,DYLAN4 ,NOTE T
X IS 4PLAY$4

    ,TRAVERS=E PAR LA ,ROUTE #FF1 LA
  VILLE DE ,TULSA1 DANS L',OKLAHOMA1 EST
  DEVENUE1 LE #AJ MAI #BJBB1 LE ,LOUVRE
  DES FANS DE ,BOB ,DYLAN4 ,CE JOUR-L(1
  LE ,BOB ,DYLAN ,CENTER A OUVERT SES
  PORTES1 TROISI!ME =TAPE D=SORMAIS D'UN
  P!LERINAGE QUI PASSE PAR ,HIBBING1
  DANS LE ,MINNESOTA ,- LOCALIT= DE
  L'ENFANCE DE CELUI QUI EST N= EN #AIDA
  SOUS LE NOM DE ,ROBERT ,ZIMMERMAN ,-1
  ET ,GREENWICH ,VILLAGE1 LE QUARTIER
  BOH!ME NEW-YORKAIS D'O) IL SE MIT EN
  ROUTE POUR LA GLOIRE4

  ,"H IS "S NON-4PLAY$ TEXT T IS ,5GLI%
TO MAKE A CLE> DIVI.N 2T ! ,FR5* TEXT &
! RE/ ( ! ,5GLI% TEXT4


                                     #AC
         ,"H >E A BUN* ( H1D+S       B#I

    ,? IS A H1D+ #C
      ,? IS A H1D+ #D
  .7,? IS A H1D+ #E.'
  ,? IS A H1D+ #F ,9 YR NOTES AB YR
TRANSCRIP;N1 TELL U : ( ^? SIX H1D+S
MATT]$ TO YR BRL RULES4 ,H[ D YR BRL
RULES MANAGE DI6]5T H1D+S8

    ,F9ALLY1 "S DIACRITICS
      @.<,! FOLL[+ SYMBOLS >E US$ 9 ?
    SEC;N3

.=@- ,MACRON
.=^.B ,HI< V]TICAL B>
.=^.2 ,L[ V]TICAL B>@.>

BRL N\N "<^.BBR@-AL"> A SY/EM ( WRIT+ =
  ! BL T USES "*S MADE UP ( RAIS$ DOTS
-------------------------------------#AJ
,,HTML N\N "<^.2@-A*-"<^.2">T@-E-"
  "<^.2">EM-^.BEL"> A M>KUP LANGUAGE T
  IS US$ TO CR1TE DOCU;TS ON ! ,_W ,WIDE
  ,WEB 9CORPORAT+ TEXT1 GRAPHICS1    #AD
  S.D1 VIDEO1 & HYP]L9KS            A#AJ
-------------------------------------#AA

                 ,9DEX

                   ,A
A2REVIA;NS
  ABV S5T;ES1 #AH-#D
  ABOVE_/BEL[ S5T;ES
    OP;NAL =MAT =1 #AH-#E
  5DNOTES1 #AF-#AC
  EX]CISES1 #AJ-#AG
    FONT ATTRIBUTES OMITT$1 #E-#D
    "PS ( SPEE*1 #E-#D
    PO/AL CODE 9 A6ILIA;N1 #B-#I
    PUNCTUA;N1 #AF-#AC
  TABLES1 #AA-#AC1 #AA-#AE
    ACRONYMS1 #AA-#AC
    H1D+S1 #AA-#AB
  TRANSCRIB]'S NOTES1 #C-#C
  ACADEMIC DEGREES1 #B-#D1 #B-#AB
  AC"KL$GE;TS
    C>TOONS1 #AD-#I
    =MAT =1 #B-#AE
ADV]TIS+ COPY 9 MAGAZ9ES             #AE
  OMITT$1 #B-#AD                    A#AA
A6ILIA;NS
  AU?ORS1 #B-#AB
-------------------------------------#AB
  TRANSCRIB]_/TRANSCRIP;N SEG;T1 #B-#I
AG5CY DECI.NS1 #A-#B
  5DNOTE SEC;NS1 #AF-#AD
  EXP5DABLE MAT]IALS1 #AJ-#A
    REP1T$ H1D+S IN1 #AJ-#A

                  ;,B
BACK MATT]
  DEF9I;N (1 #A-#G
,,BANA4 ,SEE ,BRL ,AU?OR;Y ( ,NOR?
  ,AM]ICA
BIBLIOGRAPHIES1 #BB-#A
  ANNOTAT$1 #BB-#C
  FONT ATTRIBUTES1 #BB-#B
  =EIGN LANGUAGE
    =MAT =1 #BB-#B
  =MAT =1 #BB-#A
  L;G DA%1 #BB-#B
  PUNCTUA;N IN1 #BB-#B
BLANK CELLS
  ANALOGIES1 #AH-#D                  #AF
  BOX L9ES1 #G-#B                   A#AB
  BRL GUIDE ^WS1 #BA-#F
  C5T]$ H1D+S1 #D-#F
  COLUMNS1 #AA-#D
-------------------------------------#AC
  4PLAY$ MAT]IALS1 #I-#C1 #I-#D
  5D-(-VOLUME /ATE;T1 #A-#H
  5TRY ^W SEG;T1 #BA-#AJ
  5TRY ^WS1 #BJ-#G
  9S];NS1 #AH-#E1 #AH-#G














                                     #AG
                ,5DNOTE             A#AC


;9#A ,I'M SORRY = ! 3TRA/ ISSUES T MAY H
  COME UP ) ALL ^? HI<LI<T+ EXAMPLES4 ,I
  HOPE T ! TEXT MADE X EASY 5 TO "K :AT
  0 GO+ ON4

















                                     #AH
