        ,ADVANCED ,,BRF ,SAMPLE       #A

  ,THIS SAMPLE FILE IS INTENDED TO
INCLUDE MULTIPLE KINDS OF ADVANCED
FORMATTING TASKS SO THAT WE CAN BETTER
UNDERSTAND THE INTERNATIONAL NEEDS OF
BRAILLE FORMATTING4 ,WHERE ARE THE
DIFFERENCES8 ,THE SIMILARITIES8
,REMEMBER TO KEEP NOTES ALONG WITH YOUR
TRANSCRIPTION SO THAT YOUR DECISIONS CAN
BE BETTER UNDERSTOOD BY THE OTHER FOLKS
IN THE WORKING GROUP4












                                      #A
          ,TABLE OF ,CONTENTS         #B

,THE ,RAVEN """"""""""""""""""""""""" #C
,LETTER #A """""""""""""""""""""""""" #D
,TABLES """"""""""""""""""""""""""""" #E
  ,SIMPLE TABLE """"""""""""""""""""" #E
  ,COMPLEX TABLE """""""""""""""""""" #E
,MATH ,SAMPLES """""""""""""""""""""" #G
  ,COMPLEX EQUATION """"""""""""""""" #G
  ,SIMPLER ,EXAMPLE """"""""""""""""" #G
  ,NUMBER ,LINE """"""""""""""""""""" #G
  ,VERTICAL ,ADDITION ,PROBLEMS """"" #G
  ,INLINE ,MATH """"""""""""""""""""" #G
,KITCHEN ,SINK ,SECTION """"""""""""" #H
  ,COMPUTER ,CODE """"""""""""""""""" #H
    ,WITH FONT AND INDENTS """""""""" #H
  ,END ,NOTES1 TYPE FORMS1 AND A
    BLOCK QUOTE """"""""""""""""""""" #H
  ,DIFFERENT LANGUAGE """"""""""""""" #I
,HERE ARE A BUNCH OF HEADINGS """"""" #I
  ,THIS IS A HEADING #C """"""""""""" #I
  ,FINALLY1 SOME DIACRITICS """"""""" #I
,INDEX """"""""""""""""""""""""""""" #AA
,ENDNOTE """"""""""""""""""""""""""" #AC
                                      #B
              ,THE ,RAVEN             #C
          ,BY ,EDGAR ,A4 ,POE

,ONCE UPON A MIDNIGHT DREARY1 WHILE
   ,I PONDERED1 WEAK AND WEARY1
,OVER MANY A QUAINT AND CURIOUS
  VOLUME OF FORGOTTEN LORE--
,WHILE ,I NODDED1 NEARLY NAPPING1
  SUDDENLY THERE CAME A TAPPING1
,AS OF SOME ONE GENTLY RAPPING1
  RAPPING AT MY CHAMBER DOOR4
8',TIS SOME VISITER10 ,I MUTTERED1    #E
  8TAPPING AT MY CHAMBER DOOR--
,ONLY THIS AND NOTHING MORE40

,AH1 DISTINCTLY ,I REMEMBER IT WAS
  IN THE BLEAK ,DECEMBER2
,AND EACH SEPARATE DYING EMBER
  WROUGHT ITS GHOST UPON THE FLOOR4
,EAGERLY ,I WISHED THE MORROW2--     #AJ
  VAINLY ,I HAD SOUGHT TO BORROW
,FROM MY BOOKS SURCEASE OF SORROW--
  SORROW FOR THE ,LENORE--

                                      #C
                                     A#C
,FOR THE RARE AND RADIANT MAIDEN
  WHOM THE ANGELS NAME ,LENORE--
,NAMELESS HERE FOR EVERMORE4

  ,THIS TEXT IS NOT A PART OF THE LINE
NUMBERED POETRY AND IS JUST A PARAGRAPH
ON THE SAME PRINT PAGE4 ,HOW DOES THAT
AFFECT YOUR TRANSCRIPTION8
--------------------------------------#D

              ,LETTER #A
     ,TO ,MRS4 ,SAVILLE1 ,ENGLAND4

                  ,ST4 ,PETERSBURGH1  #A
                 ,DEC4 #AATH1 #AG,-4
  ,YOU WILL REJOICE TO HEAR THAT NO   #B
DISASTER HAS ACCOMPANIED THE
COMMENCEMENT OF AN ENTERPRISE WHICH   #C
YOU HAVE REGARDED WITH SUCH EVIL
FOREBODINGS4 ,I ARRIVED HERE
YESTERDAY1 AND MY FIRST TASK IS TO    #D
ASSURE MY DEAR SISTER OF MY WELFARE

                                      #D
                                     A#D
AND INCREASING CONFIDENCE IN THE      #E
SUCCESS OF MY UNDERTAKING4

  ,THIS TEXT IS NOT A PART OF THE LINE
NUMBERED PROSE4 ,IT'S JUST A REGULAR
PARAGRAPH ON THE SAME PAGE1 DOES THAT
HAVE ANY EFFECT ON THE TRANSCRIPTION
PROCESS8
--------------------------------------#E

                ,TABLES

    ,SIMPLE TABLE
7777777777777777777777777777777777777777
,ANIMAL   ,MEAT     ,DAIRY
"3333333  "3333333  "33333
,COW """" ,BEEF """ ,MILK
,CHICKEN  ,POULTRY  ,EGG
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG

    ,COMPLEX TABLE
  ,NOTE THAT THIS TABLE EXAMPLE WILL NOT
FIT ON A PRINTED PAGE1 SO TO VIEW THE
ENTIRE TABLE1 PLEASE USE ,WORD'S      #E
,WEB ,LAYOUT VIEW4 ,IN YOUR NOTES    A#E
SECTION1 PLEASE EXPLAIN THE DIFFERENT

   @.<,COLUMNS IN THE TABLE BELOW FOLLOW
ONE ANOTHER IN THIS ORDER3

,COUNTRY3 ,,EU ACCESSION2 ,CAPITAL2
  ,OFFICIAL LANGUAGE"<S">2
  ,POPULATION@.>

,GERMANY3 #AIEG2 ,BERLIN2 ,GERMAN2
  #HA1GII1FJJ
,BELGIUM3 #AIEG2 ,BRUSSELS2 ,DUTCH1
  ,FRENCH1 ,GERMAN2 #AA1JJG1JBJ
,FRANCE3 #AIEG2 ,PARIS2 ,FRENCH2
  #FE1HBA1HHE
,ITALY3 #AIEG2 ,ROME2 ,ITALIAN2
  #FJ1FDB1CJH
,LUXEMBOURG3 #AIEG2 ,LUXEMBOURG2
  ,LUXEMBOURGISH1 ,FRENCH1 ,GERMAN2
  #EAA1HDJ
,NETHERLANDS3 #AIEG2 ,AMSTERDAM2 ,DUTCH2
  #AF1FHE1BJJ

                                      #F
                                     B#E
,DENMARK3 #AIGC2 ,COPENHAGEN2 ,DANISH2
  #E1EDG1JHH
,IRELAND3 #AIGC2 ,DUBLIN2 ,IRISH1
  ,ENGLISH2 #D1DFG1HED
,UNITED ,KINGDOM3 #AIGC2 ,LONDON2
  ,ENGLISH2 #FB1JDA1GJH
,GREECE3 #AIHA2 ,ATHENS2 ,GREEK2
  #AA1ABE1AGI
,SPAIN3 #AIHF2 ,MADRID2 ,SPANISH1
  ,GALICIAN1 ,CATALAN_/,VALENCIAN1
  ,BASQUE2 #DG1AEJ1HAI
,PORTUGAL3 #AIHF2 ,LISBON2 ,PORTUGUESE2
  #AA1CAG1AIB

--------------------------------------#F
@.<,BLUE@.> 7777777777777777777777777777
          ,HISTORY OF ,CANADA

  ,THE HISTORY OF ,CANADA BEGINS WITH
THE ARRIVAL OF THE ,PALEO-,INDIANS TO
,NORTH ,AMERICA THOUSANDS OF YEARS AGO
TO THE PRESENT DAY4 ,THE LANDS
ENCOMPASSING PRESENT-DAY ,CANADA HAVE
BEEN INHABITED FOR MILLENNIA BY       #G
,INDIGENOUS PEOPLES1 WITH DISTINCT   A#F
TRADE NETWORKS1 SPIRITUAL BELIEFS1 AND
STYLES OF SOCIAL ORGANIZATION4
  ,FOR MORE INFORMATION1 YOU'LL NEED
MORE SPACE THAN THIS SIDEBAR ALLOWS4
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG

      @.<,A BLACK AND WHITE ICON OF AN
    OPEN BOOK@.>
  ,THIS OPEN BOOK GRAPHIC INDICATES
ANYTIME THAT YOU SHOULD PROBABLY READ A
BOOK RATHER THAN RELYING ON ,WIKIPEDIA
WHEN MAKING A SIDEBAR ABOUT ,CANADA49#A

"333333
9#A ,THIS FOOTNOTE IS TO MAKE CLEAR THAT
  THE HISTORY OF ,CANADA IS RICH AND
  DETAILED AND REALLY DESERVES A LOT
  MORE SPACE THAN THIS FORMATTING
  DOCUMENT IS GIVING IT4
--------------------------------------#G



                                      #H
             ,MATH ,SAMPLES          A#G

    ,COMPLEX EQUATION
  ,THIS IS AN EXAMPLE THAT IS
NONSENSICAL BUT IS REALLY1 REALLY LONG
SO WE CAN SEE WHAT HAPPENS WHEN AN
EQUATION IS LONGER THAN THE AVAILABLE
BRAILLE LINE4

  A"<B"6C"6D"6E"6F"6G"6H"6J"> "7
    AB"6AC"6AD"6AE"6AF"6AG"6AH"6AJ

  ,AND NOW HERE IS SOME MORE TEXT SO WE
CAN SEE HOW REGULAR TEXT INTERACTS WITH
A DISPLAYED EQUATION4

    ,SIMPLER ,EXAMPLE
  ,THIS SIMPLE EXAMPLE IS THE EQUATION
FOR FINDING THE RADIUS OF A CIRCLE4

  ,A"7.PR9#B

  ,AND SOME MORE TEXT FOR GOOD MEASURE4

                                      #I
    ,NUMBER ,LINE                    B#G
      @.<,IN PRINT1 THE NUMBER LINE
    SHOWS ALL OF THE NUMBERS FROM "-#F
    TO #F4 ,SOME OF THE NUMBERS HAVE
    BEEN OMITTED IN BRAILLE SO THAT THIS
    ITEM WILL FIT ON ONE LINE4@.>

\["33W3W3W3W3W3W3W3W3W3W3W3W3W33\O
   "-#F          #J          #F

      ,FIGURE #A3 ,EVEN THOUGH THIS
    NUMBER LINE IS A PICTURE1 PLEASE
    BRAILLE IT AS THOUGH IT IS A NUMBER
    LINE AND NOT A PICTURE4 ,WE'LL DO AN
    EXAMPLE OF A PICTURE IN A MOMENT4
    ,PLEASE ALSO BRAILLE THIS CAPTION
    THOUGH1 EVEN THIS PART4

    ,VERTICAL ,ADDITION ,PROBLEMS
##
     HD     BD      C     HE
  "6 HA  "6 IA  "6 DA  "6  B
    "33    "33    "33    "33
#'
                                     #AJ
    ,INLINE ,MATH                    C#G
  ,MAKING THIS ADVANCED DOCUMENT IS A
LOT MORE DIFFICULT THAN ,I ANTICIPATED4
,REALLY WENT BEYOND MY KNOWLEDGE OF HOW
TO USE ,WORD4 ,PLEASE FORGIVE THE
SHORTCUTS THAT ,I TOOK TO MAKE IT
HAPPEN6 ,HERE'S AN INLINE MATH EQUATION3
#B"6#B "7 #D4 ,REALLY STRETCHES THE
DEFINITION OF THE WORD 8EQUATION0 BUT
SHOULD MEET OUR PURPOSES4
--------------------------------------#H

        ,KITCHEN ,SINK ,SECTION

    ,COMPUTER ,CODE
      ,WITH FONT AND INDENTS
IMPORT MYSQL4CONNECTOR

MYDB "7 MYSQL4CONNECTOR4CONNECT"<
  HOST"78LOCALHOST01
  USER"78MYUSERNAME01
  PASSWORD"78MYPASSWORD01
  DATABASE"78MYDATABASE0
">
                                     #AA
MYCURSOR "7 MYDB4CURSOR"<">          A#H

SQL "7 8,,SELECT "9 ,,FROM CUSTOMERS
    ,,WHERE ADDRESS ,LIKE ,8.0WAY.0,00

MYCURSOR4EXECUTE"<SQL">

MYRESULT "7 MYCURSOR4FETCHALL"<">

FOR X IN MYRESULT3
  PRINT"<X">

    ,END ,NOTES1 TYPE FORMS1 AND A BLOCK
    QUOTE
      @.<,THE FOLLOWING SYMBOLS ARE USED
    IN THIS SECTION3

.=@7 ,HANDWRITING SCRIPT PASSAGE
  INDICATOR
.=@#7 ,YELLOW HIGHLIGHTED PASSAGE
  INDICATOR
.=@#' ,YELLOW HIGHLIGHTED TERMINATOR
.=^#7 ,STRIKETHROUGH PASSAGE INDICATOR
.=^#' ,STRIKETHROUGH TERMINATOR
                                     #AB
.=_#7 ,BLUE HIGHLIGHTED PASSAGE      B#H
  INDICATOR
.=_#' ,BLUE HIGHLIGHTED TERMINATOR
.="#7 ,GREEN HIGHLIGHTED PASSAGE
  INDICATOR
.="#' ,GREEN HIGHLIGHTED TERMINATOR
.=@' ,HANDWRITING SCRIPT TERMINATOR@.>

  ,THIS EXAMPLE IS TO SHOW OFF SOME
DIFFERENT KINDS OF TYPE FORMS4 @#7,THIS
TEXT1 FOR EXAMPLE1 IS HIGHLIGHTED
YELLOW4@#' ,AND THE TEXT AFTER THE COLON
HAS A STRIKETHROUGH3 ^#7WHY WOULD YOU
PUT TEXT IN JUST TO STRIKE THROUGH
IT8^#' _#7,AND FOR GOOD MEASURE1 HERE IS
--------------------------------------#I
SOME TEXT WITH BLUE HIGHLIGHTING4_#'
"#7,AND HERE IS SOME GREEN
HIGHLIGHTING4"#' @7,AND THIS TEXT IS A
VERY DIFFERENT FONT AND SORT OF LOOKS
LIKE HANDWRITING4"#' ,AND FINALLY1 NOTE
THAT THIS TEXT HAS AN ENDNOTE49#A

  ,HERE IS A QUOTE4 ,IT IS SO PROFOUND
  THAT IT MUST BE INDENTED           #AC
  SLIGHTLY AND THAT MAKES IT A       A#I
  BLOCKQUOTE4

  ,HERE IS SOME REGULAR TEXT TO GET US
BACK ON TRACK AFTER THAT BLOCKQUOTE4

    ,DIFFERENT LANGUAGE
  ,HERE IS SOME TEXT THAT IS IN ,FRENCH4
,IT IS FROM ,LE ,MONDE AND IS ABOUT ,BOB
,DYLAN4 ,NOTE THAT IT IS DISPLAYED4

    ,TRAVERS=E PAR LA ,ROUTE #FF1 LA
  VILLE DE ,TULSA1 DANS L',OKLAHOMA1 EST
  DEVENUE1 LE #AJ MAI #BJBB1 LE ,LOUVRE
  DES FANS DE ,BOB ,DYLAN4 ,CE JOUR-L(1
  LE ,BOB ,DYLAN ,CENTER A OUVERT SES
  PORTES1 TROISI!ME =TAPE D=SORMAIS D'UN
  P!LERINAGE QUI PASSE PAR ,HIBBING1
  DANS LE ,MINNESOTA ,- LOCALIT= DE
  L'ENFANCE DE CELUI QUI EST N= EN #AIDA
  SOUS LE NOM DE ,ROBERT ,ZIMMERMAN ,-1
  ET ,GREENWICH ,VILLAGE1 LE QUARTIER
  BOH!ME NEW-YORKAIS D'O) IL SE MIT EN
  ROUTE POUR LA GLOIRE4
                                     #AD
  ,HERE IS SOME NON-DISPLAYED TEXT   B#I
THAT IS ,ENGLISH TO MAKE A CLEAR
DIVISION BETWEEN THE ,FRENCH TEXT AND
THE REST OF THE ,ENGLISH TEXT4

     ,HERE ARE A BUNCH OF HEADINGS

    ,THIS IS A HEADING #C
      ,THIS IS A HEADING #D
  .7,THIS IS A HEADING #E.'
  ,THIS IS A HEADING #F ,IN YOUR NOTES
ABOUT YOUR TRANSCRIPTION1 TELL US WHICH
OF THOSE SIX HEADINGS MATTERED TO YOUR
BRAILLE RULES4 ,HOW DO YOUR BRAILLE
RULES MANAGE DIFFERENT HEADINGS8

    ,FINALLY1 SOME DIACRITICS
      @.<,THE FOLLOWING SYMBOLS ARE USED
    IN THIS SECTION3

.=@- ,MACRON
.=^.B ,HIGH VERTICAL BAR
.=^.2 ,LOW VERTICAL BAR@.>

BRAILLE NOUN "<^.BBR@-AL"> A         #AE
  SYSTEM OF WRITING FOR THE BLIND    C#I
  THAT USES CHARACTERS MADE UP OF RAISED
  DOTS
-------------------------------------#AJ
,,HTML NOUN "<^.2@-ACH-"<^.2">T@-E-"
  "<^.2">EM-^.BEL"> A MARKUP LANGUAGE
  THAT IS USED TO CREATE DOCUMENTS ON
  THE ,WORLD ,WIDE ,WEB INCORPORATING
  TEXT1 GRAPHICS1 SOUND1 VIDEO1 AND
  HYPERLINKS
-------------------------------------#AA

                 ,INDEX

                   ,A
ABBREVIATIONS
  ABOVE SENTENCES1 #AH-#D
  ABOVE_/BELOW SENTENCES
    OPTIONAL FORMAT FOR1 #AH-#E
  ENDNOTES1 #AF-#AC
  EXERCISES1 #AJ-#AG
    FONT ATTRIBUTES OMITTED1 #E-#D
    PARTS OF SPEECH1 #E-#D
    POSTAL CODE IN AFFILIATION1 #B-#I
    PUNCTUATION1 #AF-#AC             #AF
  TABLES1 #AA-#AC1 #AA-#AE          A#AA
    ACRONYMS1 #AA-#AC
    HEADINGS1 #AA-#AB
  TRANSCRIBER'S NOTES1 #C-#C
  ACADEMIC DEGREES1 #B-#D1 #B-#AB
  ACKNOWLEDGEMENTS
    CARTOONS1 #AD-#I
    FORMAT FOR1 #B-#AE
ADVERTISING COPY IN MAGAZINES
  OMITTED1 #B-#AD
AFFILIATIONS
  AUTHORS1 #B-#AB
-------------------------------------#AB
  TRANSCRIBER_/TRANSCRIPTION SEGMENT1
    #B-#I
AGENCY DECISIONS1 #A-#B
  ENDNOTE SECTIONS1 #AF-#AD
  EXPENDABLE MATERIALS1 #AJ-#A
    REPEATED HEADINGS IN1 #AJ-#A

                   ,B
BACK MATTER
  DEFINITION OF1 #A-#G
,,BANA4 ,SEE ,BRAILLE ,AUTHORITY OF
  ,NORTH ,AMERICA                    #AG
BIBLIOGRAPHIES1 #BB-#A              A#AB
  ANNOTATED1 #BB-#C
  FONT ATTRIBUTES1 #BB-#B
  FOREIGN LANGUAGE
    FORMAT FOR1 #BB-#B
  FORMAT FOR1 #BB-#A
  LONG DASH1 #BB-#B
  PUNCTUATION IN1 #BB-#B
BLANK CELLS
  ANALOGIES1 #AH-#D
  BOX LINES1 #G-#B
  BRAILLE GUIDE WORDS1 #BA-#F
  CENTERED HEADINGS1 #D-#F
  COLUMNS1 #AA-#D
-------------------------------------#AC
  DISPLAYED MATERIALS1 #I-#C1 #I-#D
  END-OF-VOLUME STATEMENT1 #A-#H
  ENTRY WORD SEGMENT1 #BA-#AJ
  ENTRY WORDS1 #BJ-#G
  INSERTIONS1 #AH-#E1 #AH-#G




                                     #AH
                ,ENDNOTE            A#AC


9#A ,I'M SORRY FOR THE CONTRAST ISSUES
  THAT MAY HAVE COME UP WITH ALL THOSE
  HIGHLIGHTING EXAMPLES4 ,I HOPE THAT
  THE TEXT MADE IT EASY ENOUGH TO KNOW
  WHAT WAS GOING ON4
















                                     #AI
