
                  _spain
                  cccccc


         _advanced __brf example
         ccccccccccccccccccccccc




                 {o{n{c{e
         {servicio {bibliográfico
           {c. {la {coru7a, #ah
              #bhjbj {madrid
         {tel.: 2+#cdÌ#iaehidbjj
                  #bjbc



             _volume #a of #a
             cccccccccccccccc
























                                        #c


         _braille _edition _notes
         cccccccccccccccccccccccc


Ì 2  @2#cde #abf@Ì  _transcriber.s _note*

  _yellow highlighted text appears between
#ce signs @2one at the beginning and one
at the end@Ì*
  _strikethrough text appears between
signs #e-#b @2one braille cell with dot #e
ant the other braille cell with dot #b,
one double sign at the beginning and one
double sign at the end@Ì*
  _bold text appears between double signs
#ce-#ce @2one at the beginning and one at
the end@Ì*
  _blue text appears between signs #ce-#ce
@2one at the beginning and one at the
                          _sp _ad* brf ex*
                                        #d
end@Ì*
  _green text appears between signs
#ef-#ce @2one at the beginning and one at
the end@Ì*
  _text with a very different font appears
between the signs #ce-#ce-#ce @2one at the
beginning and one at the end@Ì*


_diacritical marks and phonetic symbols

:  @2#e@Ì  _long vowel @2metric@Ì*
%^  @2#def-#de@Ì  _primary accent
  @2precedes the letter@Ì*
%;  @2#def-#bc@Ì  _secondary accent
  @2precedes the letter@Ì*






                                        #e

                     
         _advanced __brf _sample
         ccccccccccccccccccccccc
                     

  _this sample file is intended to include
multiple kinds of advanced formatting
tasks so that we can better understand the
international needs of braille formatting*
_where are the differences< _the
similarities< _remember to keep notes
along with your transcription so that your
decisions can be better understood by the
other folks in the working group*






                          _sp _ad* brf ex*
                                 #a     #f






















                                 #a     #g


           _table of _contents
           ccccccccccccccccccc


_advanced __brf _sample #a
  _table of _contents: #a
  _the _raven: #c
  _letter #a: #d
  _to _mrs* _saville, _england: #d
  _tables: #e
    _simple table: #e
    _complex table: #e
  _math _samples: #g
    _complex equation: #g
    _simpler _example: #g
    _number _line: #g
    _vertical _addition _problems: #g
    _displayed _math and _inline:

                          _sp _ad* brf ex*
                                 #a     #h
  _kitchen _sink _section: #h
    _computer _code: #h
      _with different font:
      _with font and indents: #h
  _end _notes, type forms, and a block
    quote: #h
  _different language: #i
  _here are a bunch of headings: #i
    _this is a heading #c: #i
  _finally, some diacritics: #i












                                 #c     #i


               _the _raven
               ccccccccccc


_by _edgar _a* _poe


      _once upon a midnight dreary, while
          _i pondered, weak and weary,
      _over many a quaint and curious
          volume of forgotten lore-
      _while _i nodded, nearly napping,
          suddenly there came a tapping,
      _as of some one gently rapping,
          rapping at my chamber door*
 #e  <._tis some visiter,> _i muttered,
        <tapping at my chamber door-
      _only this and nothing more*>

                          _sp _ad* brf ex*
                                #c     #aj
      _ah, distinctly _i remember it was
          in the bleak _december;
      _and each separate dying ember
          wrought its ghost upon the
          floor*
#aj  _eagerly _i wished the morrow;
        -vainly _i had sought to borrow
      _from my books surcease of sorrow
          -sorrow for the lost _lenore-
      _for the rare and radiant maiden
          whom the angels name _lenore-
      _nameless here for evermore*


  _this text is not a part of the line
numbered poetry and is just a paragraph on
the same print page* _how does that affect
your transcription<




                                #d     #aa


                _letter #a
                cccccccccc


_to _mrs* _saville, _england*


#a                  _st* _petersburgh,
                      _dec* #aath, #ag-*

#b    _you will rejoice to hear that no
    disaster has accompanied the
    commencement of
#c  an enterprise which you have regarded
    with such evil forebodings* _i arrived
    here
#d  yesterday, and my first task is to
    assure my dear sister of my welfare
    and
                          _sp _ad* brf ex*
                                #d     #ab
#e  increasing confidence in the success
    of my undertaking*

  _this text is not a part of the line
numbered prose* _it.s just a regular
paragraph on the same page, does that have
any effect on the transcription process<















                                #e     #ac


                 _tables
                 ccccccc


              _simple table


   _animal       _meat     _dairy
  ccccccccc    cccccccc    cccccc
  _cow ....... _beef ...... _milk
  _chicken ... _poultry ... _egg


              _complex table


  _note that this table example will not
fit on a printed page, so to view the
entire table, please use _word.s _web
                          _sp _ad* brf ex*
                                #e     #ad
_layout view* _in your notes section,
please explain the different*

_germany
  __eu accession: #aieg
  _capital: _berlin
  _official language@2s@Ì: _german
  _population: #ha,gii,fjj

_belgium
  __eu accession: #aieg
  _capital: _brussels
  _official language@2s@Ì: _dutch,
    _french, _german
  _population: #aa,jjg,jbj

_france
  __eu accession: #aieg
  _capital: _paris
  _official language@2s@Ì: _french
  _population: #fe,hba,hhe

                                #e     #ae
_italy
  __eu accession: #aieg
  _capital: _rome
  _official language@2s@Ì: _italian
  _population: #fj,fdb,cjh

_luxembourg
  __eu accession: #aieg
  _capital: _luxembourg
  _official language@2s@Ì: _luxembourgish,
    _french, _german
  _population: #eaa,hdj

_netherlands
  __eu accession: #aieg
  _capital: _amsterdam
  _official language@2s@Ì: _dutch
  _population: #af,fhe,bjj



                          _sp _ad* brf ex*
                                #e     #af
_denmark
  __eu accession: #aigc
  _capital: _copenhagen
  _official language@2s@Ì: _danish
  _population: #e,edg,jhh

_ireland
  __eu accession: #aigc
  _capital: _dublin
  _official language@2s@Ì: _irish,
    _english
  _population: #d,dfg,hed

_united _kingdom
  __eu accession: #aigc
  _capital: _london
  _official language@2s@Ì: _english
  _population: #fb,jda,gjh




                                #e     #ag
_greece
  __eu accession: #aiha
  _capital: _athens
  _official language@2s@Ì: _greek
  _population: #aa,abe,agi

_spain
  __eu accession: #aihf
  _capital: _madrid
  _official language@2s@Ì: _spanish,
    _galician, _catalan_,_valencian,
    _basque
  _population: #dg,aej,hai

_portugal
  __eu accession: #aihf
  _capital: _lisbon
  _official language@2s@Ì: _portuguese
  _population: #aa,cag,aib


                          _sp _ad* brf ex*
                                #f     #ah


  _this open book graphic Ì_icon: open
book2 indicates anytime that you should
probably read a book rather than relying
on _wikipedia when making a sidebar about
_canada* =#a=

:::: _history of _canada sidebar
    _the history of _canada begins with
  the arrival of the _paleo _indians to
  _north _america thousands of years ago
  to the present day* _the lands
  encompassing present day _canada have
  been inhabited for millennia by
  _indigenous peoples, with distinct trade
::::::::::::
  =#a= _this footnote is to make clear
that the history of _canada is rich and
detailed and really deserves a lot more
space than this formatting document is
giving it*
                                #f     #ai
  networks, spiritual beliefs, and styles
  of social organization*
    _for more information, you.ll need
  more space than this sidebar allows*
  Ì_icon: open book2 _this sidebar is in a
  box that is blue*
====














                          _sp _ad* brf ex*
                                #g     #bj


              _math _samples
              cccccccccccccc


            _complex equation


  _this is an example that is nonsensical
but is really, really long so we can see
what happens when an equation is longer
than the available braille line*

  a@2b+c+d+e+f+g+h+i+j@Ì=
    =ab+ac+ad+ae+af+ag+ah+aj

  _and now here is some more text so we
can see how regular text interacts with a
displayed equation*


                                #g     #ba


            _simpler _example


  _this simple example is the equation for
finding the radius of a circle*

  _a='pr1#b

  _and some more text for good measure*


              _number _line


  _figure #a: _even though this number
line is a picture, please braille it as
though it is a number line and not a
picture* _we.ll do an example of a picture
in a moment* _please also braille this
                          _sp _ad* brf ex*
                                #g     #bb
caption though, even this part*

_figure #a

 -#f  -#d    -#b    #j    #b    #d    #f
 :w::w::w::w::w::w::r::r::r::r::r::r::r:
    -#e   -#c   -#a    #a    #c    #e


      _vertical _addition _problems


   #hd    #bd     #c    #he
  +#ha   +#ia   +#da    +#b
  cccc   cccc   cccc   cccc







                                #g     #bc


              _inline _math


  _making this advanced document is a lot
more difficult than _i anticipated*
_really went beyond my knowledge of how to
use _word* _please forgive the shortcuts
that _i took to make it happen+ _here.s an
inline math equation:  #b+#b=#d * _really
stretches the definition of the word
<equation> but should meet our purposes*








                          _sp _ad* brf ex*
                                #h     #bd


         _kitchen _sink _section
         ccccccccccccccccccccccc


             _computer _code


_with font and indents


import mysql.connector

mydb = mysql.connector.connect(
  host="localhost",
  user="myusername",
  password="mypassword",
  database="mydatabase"
)

mycursor = mydb.cursor()
                                #h     #be

sql = "SELECT * FROM customers WHERE
    address Like '%way%'"

mycursor.execute(sql)

myresult = mycursor.fetchall()

for x in myresult:

  print(x)


         _end _notes, type forms,
             and a block quote


  _this example is to show off some
different kinds of type forms* }_this
text, for example, is highlighted yellow}*
_and the text after the colon has a
                          _sp _ad* brf ex*
                                #h     #bf
strikethrough: @,why would you put text in
just to strike through it<@, }}_and for
good measure, here is some text with blue
highlighting}}* "}_and here is some green
highlighting"}* }}}_and this text is a
very different font and sort of looks like
handwriting}}}* _and finally, note that
this text has an endnote* =i=

      _here is a quote* _it is so profound
    that it must be indented slightly and
    that makes it a blockquote*

  _here is some regular text to get us
back on track after that blockquote*







                                #i     #bg


           _different language


  _here is some text that is in _french*
_it is from _le _monde and is about _bob
_dylan* _note that it is displayed*

    {travers\e par la {route _66, la ville
  de {tulsa, dans l.{oklahoma, est
  devenue, le _1# mai _2#22, le {louvre
  des fans de {bob {dylan* {ce jour-lá, le
  {bob {dylan {center a ouvert ses portes,
  troisiéme \tape d\sormais d.un
  pélerinage qui passe par {hibbing, dans
  le {minnesota -localit\ de l.enfance de
  celui qui est n\ en _1941 sous le nom de
  {robert {zimmerman-, et {greenwich
  {village, le quartier bohéme new-yorkais
  d.oú il se mit en route pour la gloire*
                          _sp _ad* brf ex*
                                #i     #bh

  _here is some non-displayed text that is
_english to make a clear division between
the _french text and the rest of the
_english text*


      _here are a bunch of headings


_this is a heading #c


}_this is a heading #d}

_this is a heading #e

_this is a heading #f


  _in your notes about your transcription,
tell us which of those six headings
                                #i     #bi
mattered to your braille rules* _how do
your braille rules manage different
headings<


        _finally, some diacritics


braille noun @2%^br:al@Ì a system of
  writing for the blind that uses
  characters made up of raised dots
__html noun
  @2%;:ach-@2%;@Ìt:e-@2%;@Ìem-%^el@Ì a
  markup language that is used to create
  documents on the _world _wide _web
  incorporating text, graphics, sound,
  video, and hyperlinks




                          _sp _ad* brf ex*
                               #aa     #cj


                  _index
                  cccccc


_a

abbreviations
  above sentences, #ah-#d
  above_,below sentences
    optional format for, #ah-#e
  endnotes, #af-#ac
  exercises, #aj-#ag
  font attributes omitted, #e-#d
  parts of speech, #e-#d
  postal code in affiliation, #b-#i
  punctuation, #af-#ac
  tables, #aa-#ac, #aa-#ae
    acronyms, #aa-#ac
    headings, #aa-#ab
  transcriber.s notes, #c-#c
                               #aa     #ca
  academic degrees, #b-#d, #b-#ab
  acknowledgements
    cartoons, #ad-#i
    format for, #b-#ae
advertising copy in magazines
  omitted, #b-#ad
affiliations
  authors, #b-#ab
  transcriber_,transcription segment,
    #b-#i
agency decisions, #a-#b
  endnote sections, #af-#ad
  expendable materials, #aj-#a
    repeated headings in, #aj-#a







                          _sp _ad* brf ex*
                               #ab     #cb


_b

back matter
  definition of, #a-#g
__bana* _see _braille _authority of _north
  _america
bibliographies, #bb-#a
  annotated, #bb-#c
  font attributes, #bb-#b
  foreign language
    format for, #bb-#b
  format for, #bb-#a
  long dash, #bb-#b
  punctuation in, #bb-#b
blank cells
  analogies, #ah-#d
  box lines, #g-#b
  braille guide words, #ba-#f
  centered headings, #d-#f
  columns, #aa-#d
                               #ab     #cc
  displayed materials, #i-#c, #i-#d
  end-of-volume statement, #a-#h
  entry word segment, #ba-#aj
  entry words, #bj-#g
  insertions, #ah-#e, #ah-#g


            _end of volume #a
            ccccccccccccccccc












                          _sp _ad* brf ex*
                                #i     #cd


                  _notes
                  cccccc


_kitchen _sink _section

_end _notes, type forms,
  and a block quote

=i= _i.m sorry for the contrast issues
  that may have come up with all those
  highlighting examples* _i hope that the
  text made it easy enough to know what
  was going on*






                                       #ce


                _contents
                ccccccccc
                                    _pages
                                    cccccc
_braille _edition _notes ............. #c
 
_advanced __brf _sample
 
_table of _contents .................. #g
_the _raven .......................... #i
_letter #a ........................... #aa
  _to _mrs* _saville, _england ....... #aa
_tables .............................. #ac
  _simple table ...................... #ac
  _complex table ..................... #ac
_math _samples ....................... #bj
  _complex equation .................. #bj
  _simpler _example .................. #ba
  _number _line ...................... #ba
                          _sp _ad* brf ex*
                                       #cf
                                    _pages
                                    cccccc
  _vertical _addition _problems ...... #bb
  _inline _math ...................... #bc
_kitchen _sink _section .............. #bd
  _computer _code .................... #bd
    _with font and indents ........... #bd
  _end _notes, type forms, and a block
      quote .......................... #be
  _different language ................ #bg
  _here are a bunch of headings ...... #bh
    _this is a heading #c ............ #bh
      }_this is a heading #d} ........ #bh
        _this is a heading #e ........ #bh
          _this is a heading #f ...... #bh
  _finally, some diacritics .......... #bi
_index ............................... #cj
  _a ................................. #cj
  _b ................................. #cb
_notes ............................... #cd
  _kitchen _sink _section ............ #cd

                                       #cg
                                    _pages
                                    cccccc
    _end _notes, type forms, and a
        block quote .................. #cd

          ---------------------















                          _sp _ad* brf ex*
