
                 ,SPAIN
                 CCCCCC


        ,ADVANCED ,,BRF EXAMPLE
        CCCCCCCCCCCCCCCCCCCCCCC







                .O.N.C.E
        .SERVICIO .BIBLIOGR(FICO
          .C' .LA .CORU}A1 #AH
             #BHJBJ .MADRID
        .TEL'3 <6#CD>#IAEHIDBJJ
                 #BJBC






            ,VOLUME #A OF #A
            CCCCCCCCCCCCCCCC






























                                      #C


        ,BRAILLE ,EDITION ,NOTES
        CCCCCCCCCCCCCCCCCCCCCCCC


> <  "<#CDE #ABF">  ,TRANSCRIBER'S
  ,NOTE4

  ,YELLOW HIGHLIGHTED TEXT APPEARS
BETWEEN #CE SIGNS "<ONE AT THE BEGINNING
AND ONE AT THE END">4
  ,STRIKETHROUGH TEXT APPEARS BETWEEN
SIGNS #E-#B "<ONE BRAILLE CELL WITH DOT
#E ANT THE OTHER BRAILLE CELL WITH DOT
#B1 ONE DOUBLE SIGN AT THE BEGINNING AND
ONE DOUBLE SIGN AT THE END">4
  ,BOLD TEXT APPEARS BETWEEN DOUBLE
SIGNS #CE-#CE "<ONE AT THE BEGINNING AND
ONE AT THE END">4
  ,BLUE TEXT APPEARS BETWEEN SIGNS
#CE-#CE "<ONE AT THE BEGINNING AND ONE
AT THE END">4
  ,GREEN TEXT APPEARS BETWEEN SIGNS
#EF-#CE "<ONE AT THE BEGINNING AND ONE
AT THE END">4

                        ,SP ,AD4 BRF EX4
                                      #D
  ,TEXT WITH A VERY DIFFERENT FONT
APPEARS BETWEEN THE SIGNS #CE-#CE-#CE
"<ONE AT THE BEGINNING AND ONE AT THE
END">4


,DIACRITICAL MARKS AND PHONETIC SYMBOLS

3  "<#E">  ,LONG VOWEL "<METRIC">4
_~  "<#DEF-#DE">  ,PRIMARY ACCENT
  "<PRECEDES THE LETTER">4
_2  "<#DEF-#BC">  ,SECONDARY ACCENT
  "<PRECEDES THE LETTER">4















                                      #E

                    
        ,ADVANCED ,,BRF ,SAMPLE
        CCCCCCCCCCCCCCCCCCCCCCC
                    

  ,THIS SAMPLE FILE IS INTENDED TO
INCLUDE MULTIPLE KINDS OF ADVANCED
FORMATTING TASKS SO THAT WE CAN BETTER
UNDERSTAND THE INTERNATIONAL NEEDS OF
BRAILLE FORMATTING4 ,WHERE ARE THE
DIFFERENCES8 ,THE SIMILARITIES8
,REMEMBER TO KEEP NOTES ALONG WITH YOUR
TRANSCRIPTION SO THAT YOUR DECISIONS CAN
BE BETTER UNDERSTOOD BY THE OTHER FOLKS
IN THE WORKING GROUP4











                        ,SP ,AD4 BRF EX4
                               #A     #F




























                               #A     #G


          ,TABLE OF ,CONTENTS
          CCCCCCCCCCCCCCCCCCC


,ADVANCED ,,BRF ,SAMPLE #A
  ,TABLE OF ,CONTENTS3 #A
  ,THE ,RAVEN3 #C
  ,LETTER #A3 #D
  ,TO ,MRS4 ,SAVILLE1 ,ENGLAND3 #D
  ,TABLES3 #E
    ,SIMPLE TABLE3 #E
    ,COMPLEX TABLE3 #E
  ,MATH ,SAMPLES3 #G
    ,COMPLEX EQUATION3 #G
    ,SIMPLER ,EXAMPLE3 #G
    ,NUMBER ,LINE3 #G
    ,VERTICAL ,ADDITION ,PROBLEMS3 #G
    ,DISPLAYED ,MATH AND ,INLINE3
  ,KITCHEN ,SINK ,SECTION3 #H
    ,COMPUTER ,CODE3 #H
      ,WITH DIFFERENT FONT3
      ,WITH FONT AND INDENTS3 #H
  ,END ,NOTES1 TYPE FORMS1 AND A BLOCK
    QUOTE3 #H
  ,DIFFERENT LANGUAGE3 #I
                        ,SP ,AD4 BRF EX4
                               #B     #H
  ,HERE ARE A BUNCH OF HEADINGS3 #I
    ,THIS IS A HEADING #C3 #I
  ,FINALLY1 SOME DIACRITICS3 #I

























                               #C     #I


              ,THE ,RAVEN
              CCCCCCCCCCC


,BY ,EDGAR ,A4 ,POE


      ,ONCE UPON A MIDNIGHT DREARY1
          WHILE ,I PONDERED1 WEAK AND
          WEARY1
      ,OVER MANY A QUAINT AND CURIOUS
          VOLUME OF FORGOTTEN LORE-
      ,WHILE ,I NODDED1 NEARLY NAPPING1
          SUDDENLY THERE CAME A TAPPING1
      ,AS OF SOME ONE GENTLY RAPPING1
          RAPPING AT MY CHAMBER DOOR4
 #E  8',TIS SOME VISITER10 ,I MUTTERED1
        8TAPPING AT MY CHAMBER DOOR-
      ,ONLY THIS AND NOTHING MORE40

      ,AH1 DISTINCTLY ,I REMEMBER IT WAS
          IN THE BLEAK ,DECEMBER2
      ,AND EACH SEPARATE DYING EMBER
          WROUGHT ITS GHOST UPON THE
          FLOOR4
                        ,SP ,AD4 BRF EX4
                              #C     #AJ
#AJ  ,EAGERLY ,I WISHED THE MORROW2
        -VAINLY ,I HAD SOUGHT TO BORROW
      ,FROM MY BOOKS SURCEASE OF SORROW
          -SORROW FOR THE LOST ,LENORE-
      ,FOR THE RARE AND RADIANT MAIDEN
          WHOM THE ANGELS NAME ,LENORE-
      ,NAMELESS HERE FOR EVERMORE4


  ,THIS TEXT IS NOT A PART OF THE LINE
NUMBERED POETRY AND IS JUST A PARAGRAPH
ON THE SAME PRINT PAGE4 ,HOW DOES THAT
AFFECT YOUR TRANSCRIPTION8















                              #D     #AA


               ,LETTER #A
               CCCCCCCCCC


,TO ,MRS4 ,SAVILLE1 ,ENGLAND4


#A                  ,ST4 ,PETERSBURGH1
                      ,DEC4 #AATH1 #AG-4

#B    ,YOU WILL REJOICE TO HEAR THAT NO
    DISASTER HAS ACCOMPANIED THE
    COMMENCEMENT OF
#C  AN ENTERPRISE WHICH YOU HAVE
    REGARDED WITH SUCH EVIL FOREBODINGS4
    ,I ARRIVED HERE
#D  YESTERDAY1 AND MY FIRST TASK IS TO
    ASSURE MY DEAR SISTER OF MY WELFARE
    AND
#E  INCREASING CONFIDENCE IN THE SUCCESS
    OF MY UNDERTAKING4




                        ,SP ,AD4 BRF EX4
                              #D     #AB
  ,THIS TEXT IS NOT A PART OF THE LINE
NUMBERED PROSE4 ,IT'S JUST A REGULAR
PARAGRAPH ON THE SAME PAGE1 DOES THAT
HAVE ANY EFFECT ON THE TRANSCRIPTION
PROCESS8























                              #E     #AC


                ,TABLES
                CCCCCCC


             ,SIMPLE TABLE


   ,ANIMAL       ,MEAT     ,DAIRY
  CCCCCCCCC    CCCCCCCC    CCCCCC
  ,COW ''''''' ,BEEF '''''' ,MILK
  ,CHICKEN ''' ,POULTRY ''' ,EGG


             ,COMPLEX TABLE


  ,NOTE THAT THIS TABLE EXAMPLE WILL NOT
FIT ON A PRINTED PAGE1 SO TO VIEW THE
ENTIRE TABLE1 PLEASE USE ,WORD'S ,WEB
,LAYOUT VIEW4 ,IN YOUR NOTES SECTION1
PLEASE EXPLAIN THE DIFFERENT4




                        ,SP ,AD4 BRF EX4
                              #E     #AD
,GERMANY
  ,,EU ACCESSION3 #AIEG
  ,CAPITAL3 ,BERLIN
  ,OFFICIAL LANGUAGE"<S">3 ,GERMAN
  ,POPULATION3 #HA1GII1FJJ

,BELGIUM
  ,,EU ACCESSION3 #AIEG
  ,CAPITAL3 ,BRUSSELS
  ,OFFICIAL LANGUAGE"<S">3 ,DUTCH1
    ,FRENCH1 ,GERMAN
  ,POPULATION3 #AA1JJG1JBJ

,FRANCE
  ,,EU ACCESSION3 #AIEG
  ,CAPITAL3 ,PARIS
  ,OFFICIAL LANGUAGE"<S">3 ,FRENCH
  ,POPULATION3 #FE1HBA1HHE

,ITALY
  ,,EU ACCESSION3 #AIEG
  ,CAPITAL3 ,ROME
  ,OFFICIAL LANGUAGE"<S">3 ,ITALIAN
  ,POPULATION3 #FJ1FDB1CJH




                              #E     #AE
,LUXEMBOURG
  ,,EU ACCESSION3 #AIEG
  ,CAPITAL3 ,LUXEMBOURG
  ,OFFICIAL LANGUAGE"<S">3
    ,LUXEMBOURGISH1 ,FRENCH1 ,GERMAN
  ,POPULATION3 #EAA1HDJ

,NETHERLANDS
  ,,EU ACCESSION3 #AIEG
  ,CAPITAL3 ,AMSTERDAM
  ,OFFICIAL LANGUAGE"<S">3 ,DUTCH
  ,POPULATION3 #AF1FHE1BJJ

,DENMARK
  ,,EU ACCESSION3 #AIGC
  ,CAPITAL3 ,COPENHAGEN
  ,OFFICIAL LANGUAGE"<S">3 ,DANISH
  ,POPULATION3 #E1EDG1JHH

,IRELAND
  ,,EU ACCESSION3 #AIGC
  ,CAPITAL3 ,DUBLIN
  ,OFFICIAL LANGUAGE"<S">3 ,IRISH1
    ,ENGLISH
  ,POPULATION3 #D1DFG1HED


                        ,SP ,AD4 BRF EX4
                              #E     #AF
,UNITED ,KINGDOM
  ,,EU ACCESSION3 #AIGC
  ,CAPITAL3 ,LONDON
  ,OFFICIAL LANGUAGE"<S">3 ,ENGLISH
  ,POPULATION3 #FB1JDA1GJH

,GREECE
  ,,EU ACCESSION3 #AIHA
  ,CAPITAL3 ,ATHENS
  ,OFFICIAL LANGUAGE"<S">3 ,GREEK
  ,POPULATION3 #AA1ABE1AGI

,SPAIN
  ,,EU ACCESSION3 #AIHF
  ,CAPITAL3 ,MADRID
  ,OFFICIAL LANGUAGE"<S">3 ,SPANISH1
    ,GALICIAN1 ,CATALAN,1,VALENCIAN1
    ,BASQUE
  ,POPULATION3 #DG1AEJ1HAI

,PORTUGAL
  ,,EU ACCESSION3 #AIHF
  ,CAPITAL3 ,LISBON
  ,OFFICIAL LANGUAGE"<S">3 ,PORTUGUESE
  ,POPULATION3 #AA1CAG1AIB



                              #F     #AG


  ,THIS OPEN BOOK GRAPHIC >,ICON3 OPEN
BOOK< INDICATES ANYTIME THAT YOU SHOULD
PROBABLY READ A BOOK RATHER THAN RELYING
ON ,WIKIPEDIA WHEN MAKING A SIDEBAR
ABOUT ,CANADA4 7#A7

3333 ,HISTORY OF ,CANADA SIDEBAR
    ,THE HISTORY OF ,CANADA BEGINS WITH
  THE ARRIVAL OF THE ,PALEO ,INDIANS TO
  ,NORTH ,AMERICA THOUSANDS OF YEARS AGO
  TO THE PRESENT DAY4 ,THE LANDS
  ENCOMPASSING PRESENT DAY ,CANADA HAVE
  BEEN INHABITED FOR MILLENNIA BY
  ,INDIGENOUS PEOPLES1 WITH DISTINCT
  TRADE NETWORKS1 SPIRITUAL BELIEFS1 AND
  STYLES OF SOCIAL ORGANIZATION4
    ,FOR MORE INFORMATION1 YOU'LL NEED
  MORE SPACE THAN THIS SIDEBAR ALLOWS4

333333333333
  7#A7 ,THIS FOOTNOTE IS TO MAKE CLEAR
THAT THE HISTORY OF ,CANADA IS RICH AND
DETAILED AND REALLY DESERVES A LOT MORE
SPACE THAN THIS FORMATTING DOCUMENT IS
GIVING IT4
                        ,SP ,AD4 BRF EX4
                              #F     #AH
  >,ICON3 OPEN BOOK< ,THIS SIDEBAR IS IN
  A BOX THAT IS BLUE4
7777

























                              #G     #AI


             ,MATH ,SAMPLES
             CCCCCCCCCCCCCC


           ,COMPLEX EQUATION


  ,THIS IS AN EXAMPLE THAT IS
NONSENSICAL BUT IS REALLY1 REALLY LONG
SO WE CAN SEE WHAT HAPPENS WHEN AN
EQUATION IS LONGER THAN THE AVAILABLE
BRAILLE LINE4

  A"<B6C6D6E6F6G6H6I6J">7
    7AB6AC6AD6AE6AF6AG6AH6AJ

  ,AND NOW HERE IS SOME MORE TEXT SO WE
CAN SEE HOW REGULAR TEXT INTERACTS WITH
A DISPLAYED EQUATION4






                        ,SP ,AD4 BRF EX4
                              #G     #BJ


           ,SIMPLER ,EXAMPLE


  ,THIS SIMPLE EXAMPLE IS THE EQUATION
FOR FINDING THE RADIUS OF A CIRCLE4

  ,A7`PR*#B

  ,AND SOME MORE TEXT FOR GOOD MEASURE4


             ,NUMBER ,LINE


  ,FIGURE #A3 ,EVEN THOUGH THIS NUMBER
LINE IS A PICTURE1 PLEASE BRAILLE IT AS
THOUGH IT IS A NUMBER LINE AND NOT A
PICTURE4 ,WE'LL DO AN EXAMPLE OF A
PICTURE IN A MOMENT4 ,PLEASE ALSO
BRAILLE THIS CAPTION THOUGH1 EVEN THIS
PART4





                              #G     #BA
,FIGURE #A

 -#F  -#D    -#B    #J    #B    #D    #F
 3W33W33W33W33W33W33R33R33R33R33R33R33R3
    -#E   -#C   -#A    #A    #C    #E


     ,VERTICAL ,ADDITION ,PROBLEMS


   #HD    #BD     #C    #HE
  6#HA   6#IA   6#DA    6#B
  CCCC   CCCC   CCCC   CCCC


             ,INLINE ,MATH


  ,MAKING THIS ADVANCED DOCUMENT IS A
LOT MORE DIFFICULT THAN ,I ANTICIPATED4
,REALLY WENT BEYOND MY KNOWLEDGE OF HOW
TO USE ,WORD4 ,PLEASE FORGIVE THE
SHORTCUTS THAT ,I TOOK TO MAKE IT
HAPPEN6 ,HERE'S AN INLINE MATH EQUATION3
#B6#B7#D 4 ,REALLY STRETCHES THE
DEFINITION OF THE WORD 8EQUATION0 BUT
SHOULD MEET OUR PURPOSES4
                        ,SP ,AD4 BRF EX4
                              #H     #BB


        ,KITCHEN ,SINK ,SECTION
        CCCCCCCCCCCCCCCCCCCCCCC


            ,COMPUTER ,CODE


,WITH FONT AND INDENTS


IMPORT MYSQL'CONNECTOR

MYDB 7 MYSQL'CONNECTOR'CONNECT<
  HOST7;LOCALHOST;1
  USER7;MYUSERNAME;1
  PASSWORD7;MYPASSWORD;1
  DATABASE7;MYDATABASE;
>

MYCURSOR 7 MYDB'CURSOR<>

SQL 7 ;SELECT 4 FROM CUSTOMERS WHERE
    ADDRESS LIKE `_WAY_`;

MYCURSOR'EXECUTE<SQL>

                              #H     #BC
MYRESULT 7 MYCURSOR'FETCHALL<>

FOR X IN MYRESULT3

  PRINT<X>


        ,END ,NOTES1 TYPE FORMS1
            AND A BLOCK QUOTE


  ,THIS EXAMPLE IS TO SHOW OFF SOME
DIFFERENT KINDS OF TYPE FORMS4 9,THIS
TEXT1 FOR EXAMPLE1 IS HIGHLIGHTED
YELLOW94 ,AND THE TEXT AFTER THE COLON
HAS A STRIKETHROUGH3 "1WHY WOULD YOU PUT
TEXT IN JUST TO STRIKE THROUGH IT8"1
99,AND FOR GOOD MEASURE1 HERE IS SOME
TEXT WITH BLUE HIGHLIGHTING994 ;9,AND
HERE IS SOME GREEN HIGHLIGHTING;94
999,AND THIS TEXT IS A VERY DIFFERENT
FONT AND SORT OF LOOKS LIKE
HANDWRITING9994 ,AND FINALLY1 NOTE THAT
THIS TEXT HAS AN ENDNOTE4 7I7



                        ,SP ,AD4 BRF EX4
                              #I     #BD
      ,HERE IS A QUOTE4 ,IT IS SO
    PROFOUND THAT IT MUST BE INDENTED
    SLIGHTLY AND THAT MAKES IT A
    BLOCKQUOTE4

  ,HERE IS SOME REGULAR TEXT TO GET US
BACK ON TRACK AFTER THAT BLOCKQUOTE4


          ,DIFFERENT LANGUAGE


  ,HERE IS SOME TEXT THAT IS IN ,FRENCH4
,IT IS FROM ,LE ,MONDE AND IS ABOUT ,BOB
,DYLAN4 ,NOTE THAT IT IS DISPLAYED4

    .TRAVERS=E PAR LA .ROUTE ,$$1 LA
  VILLE DE .TULSA1 DANS L'.OKLAHOMA1 EST
  DEVENUE1 LE ,*# MAI ,<#<<1 LE .LOUVRE
  DES FANS DE .BOB .DYLAN4 .CE JOUR-L(1
  LE .BOB .DYLAN .CENTER A OUVERT SES
  PORTES1 TROISI!ME =TAPE D=SORMAIS D'UN
  P!LERINAGE QUI PASSE PAR .HIBBING1
  DANS LE .MINNESOTA -LOCALIT= DE
  L'ENFANCE DE CELUI QUI EST N= EN ,*{?*
  SOUS LE NOM DE .ROBERT .ZIMMERMAN-1 ET
  .GREENWICH .VILLAGE1 LE QUARTIER

                              #I     #BE
  BOH!ME NEW-YORKAIS D'O) IL SE MIT EN
  ROUTE POUR LA GLOIRE4

  ,HERE IS SOME NON-DISPLAYED TEXT THAT
IS ,ENGLISH TO MAKE A CLEAR DIVISION
BETWEEN THE ,FRENCH TEXT AND THE REST OF
THE ,ENGLISH TEXT4


     ,HERE ARE A BUNCH OF HEADINGS


,THIS IS A HEADING #C


9,THIS IS A HEADING #D9

,THIS IS A HEADING #E

,THIS IS A HEADING #F


  ,IN YOUR NOTES ABOUT YOUR
TRANSCRIPTION1 TELL US WHICH OF THOSE
SIX HEADINGS MATTERED TO YOUR BRAILLE
RULES4 ,HOW DO YOUR BRAILLE RULES MANAGE
DIFFERENT HEADINGS8
                        ,SP ,AD4 BRF EX4
                             #AJ     #BF


       ,FINALLY1 SOME DIACRITICS


BRAILLE NOUN "<_~BR3AL"> A SYSTEM OF
  WRITING FOR THE BLIND THAT USES
  CHARACTERS MADE UP OF RAISED DOTS
,,HTML NOUN
  "<_23ACH-"<_2">T3E-"<_2">EM-_~EL"> A
  MARKUP LANGUAGE THAT IS USED TO CREATE
  DOCUMENTS ON THE ,WORLD ,WIDE ,WEB
  INCORPORATING TEXT1 GRAPHICS1 SOUND1
  VIDEO1 AND HYPERLINKS














                             #AA     #BG


                 ,INDEX
                 CCCCCC


,A

ABBREVIATIONS
  ABOVE SENTENCES1 #AH-#D
  ABOVE,1BELOW SENTENCES
    OPTIONAL FORMAT FOR1 #AH-#E
  ENDNOTES1 #AF-#AC
  EXERCISES1 #AJ-#AG
  FONT ATTRIBUTES OMITTED1 #E-#D
  PARTS OF SPEECH1 #E-#D
  POSTAL CODE IN AFFILIATION1 #B-#I
  PUNCTUATION1 #AF-#AC
  TABLES1 #AA-#AC1 #AA-#AE
    ACRONYMS1 #AA-#AC
    HEADINGS1 #AA-#AB
  TRANSCRIBER'S NOTES1 #C-#C
  ACADEMIC DEGREES1 #B-#D1 #B-#AB
  ACKNOWLEDGEMENTS
    CARTOONS1 #AD-#I
    FORMAT FOR1 #B-#AE

                        ,SP ,AD4 BRF EX4
                             #AA     #BH
ADVERTISING COPY IN MAGAZINES
  OMITTED1 #B-#AD
AFFILIATIONS
  AUTHORS1 #B-#AB
  TRANSCRIBER,1TRANSCRIPTION SEGMENT1
    #B-#I
AGENCY DECISIONS1 #A-#B
  ENDNOTE SECTIONS1 #AF-#AD
  EXPENDABLE MATERIALS1 #AJ-#A
    REPEATED HEADINGS IN1 #AJ-#A


,B

BACK MATTER
  DEFINITION OF1 #A-#G
,,BANA4 ,SEE ,BRAILLE ,AUTHORITY OF
  ,NORTH ,AMERICA
BIBLIOGRAPHIES1 #BB-#A
  ANNOTATED1 #BB-#C
  FONT ATTRIBUTES1 #BB-#B
  FOREIGN LANGUAGE
    FORMAT FOR1 #BB-#B
  FORMAT FOR1 #BB-#A
  LONG DASH1 #BB-#B
  PUNCTUATION IN1 #BB-#B


                             #AB     #BI
BLANK CELLS
  ANALOGIES1 #AH-#D
  BOX LINES1 #G-#B
  BRAILLE GUIDE WORDS1 #BA-#F
  CENTERED HEADINGS1 #D-#F
  COLUMNS1 #AA-#D
  DISPLAYED MATERIALS1 #I-#C1 #I-#D
  END-OF-VOLUME STATEMENT1 #A-#H
  ENTRY WORD SEGMENT1 #BA-#AJ
  ENTRY WORDS1 #BJ-#G
  INSERTIONS1 #AH-#E1 #AH-#G


           ,END OF VOLUME #A
           CCCCCCCCCCCCCCCCC












                        ,SP ,AD4 BRF EX4
                              #I     #CJ


                 ,NOTES
                 CCCCCC


,KITCHEN ,SINK ,SECTION

,END ,NOTES1 TYPE FORMS1
  AND A BLOCK QUOTE

7I7 ,I'M SORRY FOR THE CONTRAST ISSUES
  THAT MAY HAVE COME UP WITH ALL THOSE
  HIGHLIGHTING EXAMPLES4 ,I HOPE THAT
  THE TEXT MADE IT EASY ENOUGH TO KNOW
  WHAT WAS GOING ON4












                                     #CA


               ,CONTENTS
               CCCCCCCCC
                                  ,PAGES
                                  CCCCCC
,BRAILLE ,EDITION ,NOTES ''''''''''' #C
 
,ADVANCED ,,BRF ,SAMPLE
 
,TABLE OF ,CONTENTS '''''''''''''''' #G
,THE ,RAVEN '''''''''''''''''''''''' #I
,LETTER #A ''''''''''''''''''''''''' #AA
  ,TO ,MRS4 ,SAVILLE1 ,ENGLAND ''''' #AA
,TABLES '''''''''''''''''''''''''''' #AC
  ,SIMPLE TABLE '''''''''''''''''''' #AC
  ,COMPLEX TABLE ''''''''''''''''''' #AC
,MATH ,SAMPLES ''''''''''''''''''''' #AI
  ,COMPLEX EQUATION '''''''''''''''' #AI
  ,SIMPLER ,EXAMPLE '''''''''''''''' #BJ
  ,NUMBER ,LINE '''''''''''''''''''' #BJ
  ,VERTICAL ,ADDITION ,PROBLEMS '''' #BA
  ,INLINE ,MATH '''''''''''''''''''' #BA
,KITCHEN ,SINK ,SECTION '''''''''''' #BB
  ,COMPUTER ,CODE '''''''''''''''''' #BB
    ,WITH FONT AND INDENTS ''''''''' #BB

                        ,SP ,AD4 BRF EX4
                                     #CB
                                  ,PAGES
                                  CCCCCC
  ,END ,NOTES1 TYPE FORMS1 AND A
      BLOCK QUOTE '''''''''''''''''' #BC
  ,DIFFERENT LANGUAGE '''''''''''''' #BD
  ,HERE ARE A BUNCH OF HEADINGS '''' #BE
    ,THIS IS A HEADING #C '''''''''' #BE
      9,THIS IS A HEADING #D9 '''''' #BE
        ,THIS IS A HEADING #E '''''' #BE
          ,THIS IS A HEADING #F '''' #BE
  ,FINALLY1 SOME DIACRITICS '''''''' #BF
,INDEX ''''''''''''''''''''''''''''' #BG
  ,A ''''''''''''''''''''''''''''''' #BG
  ,B ''''''''''''''''''''''''''''''' #BH
,NOTES ''''''''''''''''''''''''''''' #CJ
  ,KITCHEN ,SINK ,SECTION '''''''''' #CJ
    ,END ,NOTES1 TYPE FORMS1 AND A
        BLOCK QUOTE '''''''''''''''' #CJ

          --------------------








